[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F252 ]
[d frameptr 4065 ]
"329 D:\Work\GitHub\BOLID-C2000-BI\main.c
[e E2454 . `uc
LED_OFF 0
LED_GREEN 1
LED_RED 2
LED_ORANGE 3
]
"1128
[e E2336 MB_FC `uc
MB_FC_NONE 0
MB_FC_READ_COILS 1
MB_FC_READ_DISCRETE_INPUT 2
MB_FC_READ_REGISTERS 3
MB_FC_READ_INPUT_REGISTER 4
MB_FC_WRITE_COIL 5
MB_FC_WRITE_REGISTER 6
MB_FC_READ_EXCEPTION_STATUS 7
MB_FC_WRITE_MULTIPLE_COILS 15
MB_FC_WRITE_MULTIPLE_REGISTERS 16
MB_FC_REPORT_SLAVE_ID 17
MB_FC_READ_FILE_RECORD 20
MB_FC_WRITE_FILE_RECORD 21
MB_FC_READ_DEVICE_ID 43
MB_FC_SYSTEM_COMMAND 100
MB_FC_USER_COMMAND 101
MB_FC_READ_DEVICE_STATUS 102
]
"116 D:\Work\GitHub\BOLID-C2000-BI\ModbusRtu.c
[e E2270 MB_FC `uc
MB_FC_NONE 0
MB_FC_READ_COILS 1
MB_FC_READ_DISCRETE_INPUT 2
MB_FC_READ_REGISTERS 3
MB_FC_READ_INPUT_REGISTER 4
MB_FC_WRITE_COIL 5
MB_FC_WRITE_REGISTER 6
MB_FC_READ_EXCEPTION_STATUS 7
MB_FC_WRITE_MULTIPLE_COILS 15
MB_FC_WRITE_MULTIPLE_REGISTERS 16
MB_FC_REPORT_SLAVE_ID 17
MB_FC_READ_FILE_RECORD 20
MB_FC_WRITE_FILE_RECORD 21
MB_FC_READ_DEVICE_ID 43
MB_FC_SYSTEM_COMMAND 100
MB_FC_USER_COMMAND 101
MB_FC_READ_DEVICE_STATUS 102
]
"505
[e E2403 MESSAGE `uc
ID 0
FUNC 1
ADD_HI 2
ADD_LO 3
NB_HI 4
NB_LO 5
BYTE_CNT 6
]
"520
[e E2447 . `uc
NO_REPLY 255
EXC_FUNC_CODE 1
EXC_ADDR_RANGE 2
EXC_REGS_QUANT 3
EXC_EXECUTE 4
]
"599
[e E2441 ERR_LIST `c
ERR_NOT_MASTER -1
ERR_POLLING -2
ERR_BUFF_OVERFLOW -3
ERR_BAD_CRC -4
ERR_EXCEPTION -5
]
"788
[e E2428 FILE_MESSAGE `uc
FILE_DATA_LEN 2
FILE_REF_TYPE 3
FILE_NUM_HI 4
FILE_NUM_LO 5
FILE_REC_HI 6
FILE_REC_LO 7
FILE_REC_LEN_HI 8
FILE_REC_LEN_LO 9
FILE_FIRST_BYTE 10
]
"924
[e E2411 MEI_MESSAGE `uc
MEI_ID 0
MEI_FUNC 1
MEI_TYPE 2
MEI_READ_DEV_ID 3
MEI_OBJ_ID 4
]
"936
[e E2417 COMMAND_MESSAGE `uc
COM_ID 0
COM_FUNC 1
COM_COM_ID 2
COM_DATA 3
COM_ADD1_HI 4
COM_ADD1_LO 5
COM_ADD2_HI 6
COM_ADD2_LO 7
COM_ADD3_HI 8
COM_ADD3_LO 9
]
"961
[e E2399 . `uc
RESPONSE_SIZE 6
EXCEPTION_SIZE 3
CHECKSUM_SIZE 2
]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\mktime.c
[v _isleap isleap `(i  1 s 2 isleap ]
"12
[v _months_to_days months_to_days `(ui  1 s 2 months_to_days ]
"18
[v _years_to_days years_to_days `(l  1 s 4 years_to_days ]
"40
[v _ymd_to_scalar ymd_to_scalar `(l  1 s 4 ymd_to_scalar ]
"52
[v _mktime mktime `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"44 D:\Work\GitHub\BOLID-C2000-BI\interrupts.c
[v _InitUartBuffer InitUartBuffer `(v  1 e 1 0 ]
"52
[v _PortAvailable PortAvailable `(uc  1 e 1 0 ]
"57
[v _PortRead PortRead `(uc  1 e 1 0 ]
"77
[v _PortClearReadBuffer PortClearReadBuffer `(v  1 e 1 0 ]
"101
[v _PortWrite PortWrite `(v  1 e 1 0 ]
"122
[v _high_isr high_isr `II(v  1 e 1 0 ]
"183
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
"247
[v _millis millis `(ul  1 e 4 0 ]
"256
[v _getHourMin getHourMin `(uc  1 e 1 0 ]
"267
[v _getTotalMinutes getTotalMinutes `(uc  1 e 1 0 ]
"277
[v _SetHourMin SetHourMin `(v  1 e 1 0 ]
"283 D:\Work\GitHub\BOLID-C2000-BI\main.c
[v _UpdateLedRegister UpdateLedRegister `(v  1 e 1 0 ]
"315
[v _SwitchOffAllLeds SwitchOffAllLeds `(v  1 e 1 0 ]
"328
[v _LightLed LightLed `(v  1 e 1 0 ]
"367
[v _SwitchOffAllDiaryLeds SwitchOffAllDiaryLeds `(v  1 e 1 0 ]
"375
[v _LightStatusLed LightStatusLed `(v  1 e 1 0 ]
"386
[v _pwm_init pwm_init `(v  1 e 1 0 ]
"425
[v _SetBuzzerDuty SetBuzzerDuty `(v  1 e 1 0 ]
"434
[v _ShowFailure ShowFailure `(v  1 e 1 0 ]
"440
[v _InitFromEeprom InitFromEeprom `(v  1 e 1 0 ]
"506
[v _GetCurrentEventDiodeNum GetCurrentEventDiodeNum `(uc  1 e 1 0 ]
"524
[v _ProcessLightBlock ProcessLightBlock `(v  1 e 1 0 ]
"591
[v _StopPlaying StopPlaying `(v  1 e 1 0 ]
"599
[v _SoundPlayNextStep SoundPlayNextStep `(v  1 e 1 0 ]
"644
[v _PlaySound PlaySound `(uc  1 e 1 0 ]
"679
[v _ResetEvent ResetEvent `(v  1 e 1 0 ]
"693
[v _ResetEventFromCommand ResetEventFromCommand `(v  1 e 1 0 ]
"703
[v _LoadNextEvent LoadNextEvent `(v  1 e 1 0 ]
"773
[v _ProcessDiary ProcessDiary `(v  1 e 1 0 ]
"834
[v _main main `(v  1 e 1 0 ]
"1035
[v _CommandSetLed CommandSetLed `(v  1 e 1 0 ]
"1072
[v _CommandSetStatusLed CommandSetStatusLed `(v  1 e 1 0 ]
"1093
[v _ProcessUserCommands ProcessUserCommands `(v  1 e 1 0 ]
"1121
[v _io_poll io_poll `(v  1 e 1 0 ]
"197 D:\Work\GitHub\BOLID-C2000-BI\ModbusRtu.c
[v _ModbusGetUserCommandId ModbusGetUserCommandId `(*.39uc  1 e 2 0 ]
"198
[v _ModbusGetUserCommandData ModbusGetUserCommandData `(*.39uc  1 e 2 0 ]
"203
[v _ModbusGetUserCommandAdditional1Hi ModbusGetUserCommandAdditional1Hi `(*.39uc  1 e 2 0 ]
"204
[v _ModbusGetUserCommandAdditional1Lo ModbusGetUserCommandAdditional1Lo `(*.39uc  1 e 2 0 ]
"209
[v _ModbusGetUserCommandAdditional2Hi ModbusGetUserCommandAdditional2Hi `(*.39uc  1 e 2 0 ]
"210
[v _ModbusGetUserCommandAdditional2Lo ModbusGetUserCommandAdditional2Lo `(*.39uc  1 e 2 0 ]
"232
[v _Modbus Modbus `(v  1 e 1 0 ]
"240
[v _ModbusSetExceptionStatusBit ModbusSetExceptionStatusBit `(v  1 e 1 0 ]
"469
[v _ModbusPoll ModbusPoll `(c  1 e 1 0 ]
"581
[v _ModbusInit ModbusInit `(v  1 e 1 0 ]
"593
[v _ModbusGetRxBufferHeader ModbusGetRxBufferHeader `(uc  1 e 1 0 ]
"613
[v _ModbusGetRxBuffer ModbusGetRxBuffer `(uc  1 e 1 0 ]
"650
[v _ModbusSendTxBuffer ModbusSendTxBuffer `(v  1 e 1 0 ]
"760
[v _ModbusCalcCRC ModbusCalcCRC `(us  1 e 2 0 ]
"786
[v _CheckFunc20 CheckFunc20 `(uc  1 e 1 0 ]
"826
[v _ModbusValidateRequest ModbusValidateRequest `(uc  1 e 1 0 ]
"954
[v _ModbusBuildException ModbusBuildException `(v  1 e 1 0 ]
"965
[v _ModbusGetLastCommand ModbusGetLastCommand `(*.39uc  1 e 2 0 ]
"984
[v _ModbusProcess_FC1 ModbusProcess_FC1 `(uc  1 e 1 0 ]
"1041
[v _ModbusProcess_FC3 ModbusProcess_FC3 `(uc  1 e 1 0 ]
"1074
[v _ModbusProcess_FC5 ModbusProcess_FC5 `(uc  1 e 1 0 ]
"1109
[v _ModbusProcess_FC6 ModbusProcess_FC6 `(uc  1 e 1 0 ]
"1129
[v _ModbusProcess_FC7 ModbusProcess_FC7 `(uc  1 e 1 0 ]
"1145
[v _ModbusProcess_FC15 ModbusProcess_FC15 `(uc  1 e 1 0 ]
"1203
[v _ModbusProcess_FC16 ModbusProcess_FC16 `(uc  1 e 1 0 ]
"1242
[v _ModbusProcess_FC17 ModbusProcess_FC17 `(uc  1 e 1 0 ]
"1268
[v _ModbusProcess_FC20 ModbusProcess_FC20 `(uc  1 e 1 0 ]
"1333
[v _ModbusProcess_FC21 ModbusProcess_FC21 `(uc  1 e 1 0 ]
"1367
[v _CopyStringToBuffer CopyStringToBuffer `(v  1 e 1 0 ]
"1376
[v _ModbusProcess_FC43 ModbusProcess_FC43 `(uc  1 e 1 0 ]
"1460
[v _ModbusProcess_FC100 ModbusProcess_FC100 `(uc  1 e 1 0 ]
"1502
[v _ModbusProcess_FC101 ModbusProcess_FC101 `(uc  1 e 1 0 ]
"1520
[v _ModbusProcess_FC102 ModbusProcess_FC102 `(uc  1 e 1 0 ]
"86 D:\Work\GitHub\BOLID-C2000-BI\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
"48 D:\Work\GitHub\BOLID-C2000-BI\user.c
[v _PortBegin PortBegin `(v  1 e 1 0 ]
"66
[v _InitApp InitApp `(v  1 e 1 0 ]
"169
[v _SetTime SetTime `(v  1 e 1 0 ]
"180
[v _AddSecond AddSecond `(v  1 e 1 0 ]
"207
[v _GetTime GetTime `(*.39l  1 e 2 0 ]
[s S500 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"362 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f252.h
[s S644 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S653 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S662 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S665 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S668 . 1 `S500 1 . 1 0 `S644 1 . 1 0 `S653 1 . 1 0 `S662 1 . 1 0 `S665 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES668  1 e 1 @3970 ]
"486
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S346 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"529
[s S354 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S356 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S359 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S362 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S365 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S368 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S371 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[u S374 . 1 `S346 1 . 1 0 `S354 1 . 1 0 `S356 1 . 1 0 `S359 1 . 1 0 `S362 1 . 1 0 `S365 1 . 1 0 `S368 1 . 1 0 `S371 1 . 1 0 ]
[v _LATAbits LATAbits `VES374  1 e 1 @3977 ]
"603
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S70 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"783
[s S79 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S81 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S84 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S87 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S90 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S93 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S96 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S99 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S102 . 1 `S70 1 . 1 0 `S79 1 . 1 0 `S81 1 . 1 0 `S84 1 . 1 0 `S87 1 . 1 0 `S90 1 . 1 0 `S93 1 . 1 0 `S96 1 . 1 0 `S99 1 . 1 0 ]
[v _LATCbits LATCbits `VES102  1 e 1 @3979 ]
[s S412 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"897
[s S420 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S428 . 1 `S412 1 . 1 0 `S420 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES428  1 e 1 @3986 ]
"1064
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S491 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1339
[s S509 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[u S512 . 1 `S491 1 . 1 0 `S500 1 . 1 0 `S509 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES512  1 e 1 @3988 ]
[s S186 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1566
[s S194 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S197 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S200 . 1 `S186 1 . 1 0 `S194 1 . 1 0 `S197 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES200  1 e 1 @3997 ]
[s S153 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"1639
[s S161 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S164 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S167 . 1 `S153 1 . 1 0 `S161 1 . 1 0 `S164 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES167  1 e 1 @3998 ]
[s S1380 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"1712
[s S1388 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IP 1 0 :1:5 
]
[s S1391 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
]
[u S1394 . 1 `S1380 1 . 1 0 `S1388 1 . 1 0 `S1391 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1394  1 e 1 @3999 ]
"1955
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"1961
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"1967
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"1973
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S1071 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2016
[s S1080 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1084 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S1087 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S1090 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1093 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1096 . 1 `S1071 1 . 1 0 `S1080 1 . 1 0 `S1084 1 . 1 0 `S1087 1 . 1 0 `S1090 1 . 1 0 `S1093 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1096  1 e 1 @4011 ]
"2196
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S978 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2258
[s S987 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S991 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S994 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S997 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S1000 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1003 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S1006 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S1009 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S1012 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S1014 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S1017 . 1 `S978 1 . 1 0 `S987 1 . 1 0 `S991 1 . 1 0 `S994 1 . 1 0 `S997 1 . 1 0 `S1000 1 . 1 0 `S1003 1 . 1 0 `S1006 1 . 1 0 `S1009 1 . 1 0 `S1012 1 . 1 0 `S1014 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1017  1 e 1 @4012 ]
"2497
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"2508
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"2519
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S543 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
"2799
[s S546 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[s S553 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S557 . 1 `S543 1 . 1 0 `S546 1 . 1 0 `S553 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES557  1 e 1 @4029 ]
"2859
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S577 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"3526
[s S581 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S589 . 1 `S577 1 . 1 0 `S581 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES589  1 e 1 @4042 ]
"3575
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S1301 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"3729
[s S1304 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1312 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1318 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S1321 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S1324 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S1327 . 1 `S1301 1 . 1 0 `S1304 1 . 1 0 `S1312 1 . 1 0 `S1318 1 . 1 0 `S1321 1 . 1 0 `S1324 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1327  1 e 1 @4045 ]
"3804
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"3810
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S1225 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"3864
[s S1227 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1230 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1233 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1236 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1239 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S1247 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S1250 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S1258 . 1 `S1225 1 . 1 0 `S1227 1 . 1 0 `S1230 1 . 1 0 `S1233 1 . 1 0 `S1236 1 . 1 0 `S1239 1 . 1 0 `S1247 1 . 1 0 `S1250 1 . 1 0 ]
[v _RCONbits RCONbits `VES1258  1 e 1 @4048 ]
[s S225 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"4081
[s S232 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S236 . 1 `S225 1 . 1 0 `S232 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES236  1 e 1 @4053 ]
"4136
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"4142
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S1449 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"4505
[s S1452 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1461 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S1466 . 1 `S1449 1 . 1 0 `S1452 1 . 1 0 `S1461 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1466  1 e 1 @4081 ]
[s S21 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"4591
[s S30 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S43 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES43  1 e 1 @4082 ]
"5053
[v _CARRY CARRY `VEb  1 e 0 @32448 ]
"5097
[v _CFGS CFGS `VEb  1 e 0 @32054 ]
"5157
[v _EEPGD EEPGD `VEb  1 e 0 @32055 ]
"5165
[v _GIE GIE `VEb  1 e 0 @32663 ]
"5493
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"5497
[v _RD RD `VEb  1 e 0 @32048 ]
"5755
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"5807
[v _WR WR `VEb  1 e 0 @32049 ]
"5809
[v _WREN WREN `VEb  1 e 0 @32050 ]
"28 D:\Work\GitHub\BOLID-C2000-BI\interrupts.c
[v _millisecondsFromStart millisecondsFromStart `VEul  1 s 4 millisecondsFromStart ]
"29
[v _globalMinutes globalMinutes `VEuc  1 s 1 globalMinutes ]
"30
[v __totalMinutesFromDayStart _totalMinutesFromDayStart `VEui  1 s 2 _totalMinutesFromDayStart ]
"31
[v __6sCounter _6sCounter `VEuc  1 s 1 _6sCounter ]
"32
[v _globalHours globalHours `VEuc  1 s 1 globalHours ]
"39
[v _UartBufferHead UartBufferHead `VEuc  1 s 1 UartBufferHead ]
"40
[v _UartBufferTail UartBufferTail `VEuc  1 s 1 UartBufferTail ]
"41
[v _UartBufferLen UartBufferLen `VEuc  1 s 1 UartBufferLen ]
"42
[v _UartRingBuffer UartRingBuffer `VE[256]uc  1 s 256 UartRingBuffer ]
"49 D:\Work\GitHub\BOLID-C2000-BI\main.c
[v _IsBusserOn IsBusserOn `uc  1 e 1 0 ]
"174
[v _modbusState modbusState `ui  1 e 2 0 ]
"176
[v __eeFirstSoundAddress _eeFirstSoundAddress `uc  1 e 1 0 ]
"177
[v __eeSoundAddressesList _eeSoundAddressesList `uc  1 e 1 0 ]
"178
[v __maxDiaryEvents _maxDiaryEvents `uc  1 e 1 0 ]
"188
[v _eventAcceptTime eventAcceptTime `uc  1 e 1 0 ]
"194
[v _eventCount eventCount `uc  1 e 1 0 ]
"207
[v __isSoundPlaying _isSoundPlaying `uc  1 e 1 0 ]
"208
[v __soundCount _soundCount `uc  1 e 1 0 ]
"209
[v __playingSoundSteps _playingSoundSteps `uc  1 e 1 0 ]
"210
[v __playingSoundStartPosInEe _playingSoundStartPosInEe `uc  1 e 1 0 ]
"211
[v __playingSoundCurPos _playingSoundCurPos `uc  1 e 1 0 ]
"213
[v __nextEventSoundId _nextEventSoundId `uc  1 e 1 0 ]
"214
[v __nextEventPlayDuration _nextEventPlayDuration `ui  1 e 2 0 ]
"221
[v _soundTestEnd soundTestEnd `l  1 e 4 0 ]
"250
[v _ledStatuses ledStatuses `[16]uc  1 e 16 0 ]
"255
[v _ledBlink ledBlink `[16]uc  1 e 16 0 ]
[s S336 . 9 `uc 1 IsFire 1 0 `uc 1 FiredEventNum 1 1 `ui 1 NextEventTotalMinutes 2 2 `l 1 ResetSecond 4 4 `uc 1 NextEventNum 1 8 ]
"267
[v __currenDiaryEvent _currenDiaryEvent `S336  1 e 9 0 ]
[s S342 . 6 `uc 1 IsFire 1 0 `uc 1 LedNum 1 1 `l 1 ResetSecond 4 2 ]
"275
[v __eventFromCommand _eventFromCommand `S342  1 e 6 0 ]
"519
[v _currentLedBlock currentLedBlock `uc  1 e 1 0 ]
"520
[v _diffTime diffTime `ul  1 e 4 0 ]
"521
[v _oldBlinkOnTime oldBlinkOnTime `ul  1 e 4 0 ]
"522
[v _blinkOn blinkOn `uc  1 e 1 0 ]
"588
[v __playingEndMs _playingEndMs `ul  1 e 4 0 ]
"115 D:\Work\GitHub\BOLID-C2000-BI\ModbusRtu.c
[v _fctsupported fctsupported `C[16]uc  1 e 16 0 ]
"138
[v __deviceStatus _deviceStatus `uc  1 e 1 0 ]
"139
[v __u8id _u8id `uc  1 e 1 0 ]
"140
[v __u8serno _u8serno `uc  1 e 1 0 ]
"141
[v __u8txenpin _u8txenpin `uc  1 e 1 0 ]
"143
[v __u8lastError _u8lastError `uc  1 e 1 0 ]
"144
[v __au8Buffer _au8Buffer `[140]uc  1 e 140 0 ]
"145
[v __u8BufferSize _u8BufferSize `uc  1 e 1 0 ]
"146
[v __u8lastRec _u8lastRec `uc  1 e 1 0 ]
"148
[v __inputRegsCount _inputRegsCount `uc  1 e 1 0 ]
[v __holdingRegsCount _holdingRegsCount `uc  1 e 1 0 ]
"149
[v __u16InCnt _u16InCnt `us  1 e 2 0 ]
[v __u16OutCnt _u16OutCnt `us  1 e 2 0 ]
[v __u16errCnt _u16errCnt `us  1 e 2 0 ]
"150
[v __u16timeOut _u16timeOut `us  1 e 2 0 ]
"151
[v __u32time _u32time `ul  1 e 4 0 ]
[v __u32timeOut _u32timeOut `ul  1 e 4 0 ]
"152
[v __exceptionStatus _exceptionStatus `uc  1 e 1 0 ]
"154
[v __lastFunction _lastFunction `uc  1 e 1 0 ]
"155
[v __lastAddress _lastAddress `us  1 e 2 0 ]
"156
[v __lastCount _lastCount `us  1 e 2 0 ]
"157
[v __lastCommand _lastCommand `uc  1 e 1 0 ]
"160
[v _ModbusUserCommandId ModbusUserCommandId `uc  1 e 1 0 ]
"161
[v _ModbusUserCommandData ModbusUserCommandData `uc  1 e 1 0 ]
"162
[v _ModbusUserCommandAdditional1Hi ModbusUserCommandAdditional1Hi `uc  1 e 1 0 ]
"163
[v _ModbusUserCommandAdditional1Lo ModbusUserCommandAdditional1Lo `uc  1 e 1 0 ]
"164
[v _ModbusUserCommandAdditional2Hi ModbusUserCommandAdditional2Hi `uc  1 e 1 0 ]
"165
[v _ModbusUserCommandAdditional2Lo ModbusUserCommandAdditional2Lo `uc  1 e 1 0 ]
"166
[v _ModbusUserCommandAdditional3Hi ModbusUserCommandAdditional3Hi `uc  1 e 1 0 ]
"167
[v _ModbusUserCommandAdditional3Lo ModbusUserCommandAdditional3Lo `uc  1 e 1 0 ]
"42 D:\Work\GitHub\BOLID-C2000-BI\user.c
[v _currentTime currentTime `l  1 e 4 0 ]
"18 D:\Work\GitHub\BOLID-C2000-BI\user.h
[v __MODBUSDiscreteInputs _MODBUSDiscreteInputs `ui  1 e 2 0 ]
"19
[v __MODBUSCoils _MODBUSCoils `ui  1 e 2 0 ]
"20
[v __MODBUSInputRegs _MODBUSInputRegs `[15]ui  1 e 30 0 ]
"21
[v __MODBUSHoldingRegs _MODBUSHoldingRegs `[15]ui  1 e 30 0 ]
"834 D:\Work\GitHub\BOLID-C2000-BI\main.c
[v _main main `(v  1 e 1 0 ]
{
"979
[v main@minute minute `uc  1 a 1 27 ]
[v main@hour hour `uc  1 a 1 26 ]
"975
[v main@totalMinutes totalMinutes `ui  1 a 2 29 ]
"879
[v main@curMs curMs `ul  1 a 4 31 ]
"888
[v main@buttonPinCurState buttonPinCurState `uc  1 a 1 28 ]
"864
[v main@lastDebounceTime lastDebounceTime `ul  1 a 4 17 ]
"849
[v main@lastMs lastMs `ul  1 a 4 13 ]
"873
[v main@oldMinute oldMinute `ui  1 a 2 22 ]
"859
[v main@buttonState buttonState `uc  1 a 1 25 ]
"860
[v main@lastButtonPinState lastButtonPinState `uc  1 a 1 24 ]
"865
[v main@debounceDelay debounceDelay `uc  1 a 1 21 ]
"856
[v main@buttonPressed buttonPressed `uc  1 a 1 12 ]
"1005
} 0
"386
[v _pwm_init pwm_init `(v  1 e 1 0 ]
{
"418
} 0
"1121
[v _io_poll io_poll `(v  1 e 1 0 ]
{
"1127
[v io_poll@lastFunction lastFunction `*.39uc  1 a 2 20 ]
"1123
[v io_poll@lastAddress lastAddress `ui  1 a 2 17 ]
"1124
[v io_poll@lastEndAddress lastEndAddress `ui  1 a 2 15 ]
"1125
[v io_poll@lastCommand lastCommand `uc  1 a 1 19 ]
"1163
} 0
"1093
[v _ProcessUserCommands ProcessUserCommands `(v  1 e 1 0 ]
{
"1119
} 0
"197 D:\Work\GitHub\BOLID-C2000-BI\ModbusRtu.c
[v _ModbusGetUserCommandId ModbusGetUserCommandId `(*.39uc  1 e 2 0 ]
{
} 0
"440 D:\Work\GitHub\BOLID-C2000-BI\main.c
[v _InitFromEeprom InitFromEeprom `(v  1 e 1 0 ]
{
"474
[v InitFromEeprom@eeSoundCountAddress eeSoundCountAddress `uc  1 a 1 43 ]
"504
} 0
"315
[v _SwitchOffAllLeds SwitchOffAllLeds `(v  1 e 1 0 ]
{
"317
[v SwitchOffAllLeds@i i `uc  1 a 1 32 ]
"322
} 0
"434
[v _ShowFailure ShowFailure `(v  1 e 1 0 ]
{
[v ShowFailure@additionalLed additionalLed `uc  1 a 1 wreg ]
[v ShowFailure@additionalLed additionalLed `uc  1 a 1 wreg ]
"436
[v ShowFailure@additionalLed additionalLed `uc  1 a 1 40 ]
"438
} 0
"232 D:\Work\GitHub\BOLID-C2000-BI\ModbusRtu.c
[v _Modbus Modbus `(v  1 e 1 0 ]
{
[v Modbus@u8serno u8serno `uc  1 a 1 wreg ]
"234
[v Modbus@tmpModbusId tmpModbusId `uc  1 a 1 39 ]
"232
[v Modbus@u8serno u8serno `uc  1 a 1 wreg ]
[v Modbus@u8txenpin u8txenpin `uc  1 p 1 37 ]
"234
[v Modbus@u8serno u8serno `uc  1 a 1 38 ]
"238
} 0
"581
[v _ModbusInit ModbusInit `(v  1 e 1 0 ]
{
[v ModbusInit@u8id u8id `uc  1 a 1 wreg ]
[v ModbusInit@u8id u8id `uc  1 a 1 wreg ]
[v ModbusInit@u8serno u8serno `uc  1 p 1 32 ]
[v ModbusInit@u8txenpin u8txenpin `uc  1 p 1 33 ]
"583
[v ModbusInit@u8id u8id `uc  1 a 1 34 ]
"590
} 0
"1072 D:\Work\GitHub\BOLID-C2000-BI\main.c
[v _CommandSetStatusLed CommandSetStatusLed `(v  1 e 1 0 ]
{
"1078
[v CommandSetStatusLed@led led `uc  1 a 1 3 ]
"1076
[v CommandSetStatusLed@commandData commandData `uc  1 a 1 2 ]
"1077
[v CommandSetStatusLed@soundId soundId `uc  1 a 1 1 ]
"1091
} 0
"375
[v _LightStatusLed LightStatusLed `(v  1 e 1 0 ]
{
[v LightStatusLed@row row `uc  1 a 1 wreg ]
[v LightStatusLed@row row `uc  1 a 1 wreg ]
[v LightStatusLed@on on `uc  1 p 1 32 ]
[v LightStatusLed@blink blink `uc  1 p 1 33 ]
"377
[v LightStatusLed@row row `uc  1 a 1 39 ]
"383
} 0
"1035
[v _CommandSetLed CommandSetLed `(v  1 e 1 0 ]
{
"1044
[v CommandSetLed@led led `uc  1 a 1 9 ]
"1042
[v CommandSetLed@commandData commandData `uc  1 a 1 8 ]
"1056
[v CommandSetLed@blinkSeconds blinkSeconds `uc  1 a 1 7 ]
"1047
[v CommandSetLed@ledColor ledColor `uc  1 a 1 6 ]
"1043
[v CommandSetLed@soundId soundId `uc  1 a 1 5 ]
"1070
} 0
"198 D:\Work\GitHub\BOLID-C2000-BI\ModbusRtu.c
[v _ModbusGetUserCommandData ModbusGetUserCommandData `(*.39uc  1 e 2 0 ]
{
} 0
"210
[v _ModbusGetUserCommandAdditional2Lo ModbusGetUserCommandAdditional2Lo `(*.39uc  1 e 2 0 ]
{
} 0
"209
[v _ModbusGetUserCommandAdditional2Hi ModbusGetUserCommandAdditional2Hi `(*.39uc  1 e 2 0 ]
{
} 0
"204
[v _ModbusGetUserCommandAdditional1Lo ModbusGetUserCommandAdditional1Lo `(*.39uc  1 e 2 0 ]
{
} 0
"203
[v _ModbusGetUserCommandAdditional1Hi ModbusGetUserCommandAdditional1Hi `(*.39uc  1 e 2 0 ]
{
} 0
"965
[v _ModbusGetLastCommand ModbusGetLastCommand `(*.39uc  1 e 2 0 ]
{
[v ModbusGetLastCommand@address address `*.39us  1 p 2 32 ]
[v ModbusGetLastCommand@count count `*.39us  1 p 2 34 ]
[v ModbusGetLastCommand@command command `*.39uc  1 p 2 36 ]
"974
} 0
"256 D:\Work\GitHub\BOLID-C2000-BI\interrupts.c
[v _getHourMin getHourMin `(uc  1 e 1 0 ]
{
[v getHourMin@hour hour `*.39uc  1 p 2 32 ]
[v getHourMin@min min `*.39uc  1 p 2 34 ]
"265
} 0
"367 D:\Work\GitHub\BOLID-C2000-BI\main.c
[v _SwitchOffAllDiaryLeds SwitchOffAllDiaryLeds `(v  1 e 1 0 ]
{
"369
[v SwitchOffAllDiaryLeds@i i `uc  1 a 1 40 ]
"373
} 0
"693
[v _ResetEventFromCommand ResetEventFromCommand `(v  1 e 1 0 ]
{
[v ResetEventFromCommand@state state `uc  1 a 1 wreg ]
[v ResetEventFromCommand@state state `uc  1 a 1 wreg ]
"695
[v ResetEventFromCommand@state state `uc  1 a 1 40 ]
"701
} 0
"679
[v _ResetEvent ResetEvent `(v  1 e 1 0 ]
{
[v ResetEvent@state state `uc  1 a 1 wreg ]
[v ResetEvent@state state `uc  1 a 1 wreg ]
"681
[v ResetEvent@state state `uc  1 a 1 42 ]
"691
} 0
"524
[v _ProcessLightBlock ProcessLightBlock `(v  1 e 1 0 ]
{
[v ProcessLightBlock@curMs curMs `*.39ul  1 p 2 33 ]
"580
} 0
"283
[v _UpdateLedRegister UpdateLedRegister `(v  1 e 1 0 ]
{
[v UpdateLedRegister@regIndex regIndex `uc  1 a 1 wreg ]
[v UpdateLedRegister@regIndex regIndex `uc  1 a 1 wreg ]
[v UpdateLedRegister@regIndex regIndex `uc  1 a 1 32 ]
"312
} 0
"773
[v _ProcessDiary ProcessDiary `(v  1 e 1 0 ]
{
"778
[v ProcessDiary@totalMinutes totalMinutes `ui  1 a 2 4 ]
"832
} 0
"644
[v _PlaySound PlaySound `(uc  1 e 1 0 ]
{
[v PlaySound@soundId soundId `uc  1 a 1 wreg ]
"656
[v PlaySound@soundAddr soundAddr `uc  1 a 1 55 ]
"644
[v PlaySound@soundId soundId `uc  1 a 1 wreg ]
[v PlaySound@playDuration playDuration `ui  1 p 2 48 ]
"646
[v PlaySound@soundId soundId `uc  1 a 1 54 ]
"674
} 0
"599
[v _SoundPlayNextStep SoundPlayNextStep `(v  1 e 1 0 ]
{
"610
[v SoundPlayNextStep@stepDuty stepDuty `ui  1 a 2 45 ]
"614
[v SoundPlayNextStep@duration duration `uc  1 a 1 47 ]
"623
} 0
"591
[v _StopPlaying StopPlaying `(v  1 e 1 0 ]
{
"597
} 0
"425
[v _SetBuzzerDuty SetBuzzerDuty `(v  1 e 1 0 ]
{
[v SetBuzzerDuty@dc dc `ui  1 p 2 32 ]
"432
} 0
"207 D:\Work\GitHub\BOLID-C2000-BI\user.c
[v _GetTime GetTime `(*.39l  1 e 2 0 ]
{
"210
} 0
"703 D:\Work\GitHub\BOLID-C2000-BI\main.c
[v _LoadNextEvent LoadNextEvent `(v  1 e 1 0 ]
{
"736
[v LoadNextEvent@v1 v1 `uc  1 a 1 38 ]
"707
[v LoadNextEvent@totalMinutes totalMinutes `ui  1 a 2 36 ]
"771
} 0
"267 D:\Work\GitHub\BOLID-C2000-BI\interrupts.c
[v _getTotalMinutes getTotalMinutes `(uc  1 e 1 0 ]
{
[v getTotalMinutes@totalMinutes totalMinutes `*.39ui  1 p 2 32 ]
"275
} 0
"328 D:\Work\GitHub\BOLID-C2000-BI\main.c
[v _LightLed LightLed `(v  1 e 1 0 ]
{
[v LightLed@ledNum ledNum `uc  1 a 1 wreg ]
"335
[v LightLed@statusShift statusShift `uc  1 a 1 39 ]
"334
[v LightLed@ststusIndex ststusIndex `uc  1 a 1 38 ]
"328
[v LightLed@ledNum ledNum `uc  1 a 1 wreg ]
[v LightLed@ledState ledState `E2454  1 p 1 32 ]
[v LightLed@blink blink `uc  1 p 1 33 ]
"330
[v LightLed@ledNum ledNum `uc  1 a 1 37 ]
"365
} 0
"506
[v _GetCurrentEventDiodeNum GetCurrentEventDiodeNum `(uc  1 e 1 0 ]
{
"509
} 0
"469 D:\Work\GitHub\BOLID-C2000-BI\ModbusRtu.c
[v _ModbusPoll ModbusPoll `(c  1 e 1 0 ]
{
"497
[v ModbusPoll@i8state i8state `uc  1 a 1 65 ]
"517
[v ModbusPoll@u8exception u8exception `uc  1 a 1 64 ]
"482
[v ModbusPoll@u8current u8current `uc  1 a 1 63 ]
"469
[v ModbusPoll@discreteInputs discreteInputs `us  1 p 2 53 ]
[v ModbusPoll@coils coils `*.39us  1 p 2 55 ]
[v ModbusPoll@inputRegs inputRegs `*.39us  1 p 2 57 ]
[v ModbusPoll@inputRegsCount inputRegsCount `Cuc  1 p 1 59 ]
"470
[v ModbusPoll@holdingRegs holdingRegs `*.39us  1 p 2 60 ]
[v ModbusPoll@holdingRegsCount holdingRegsCount `Cuc  1 p 1 62 ]
"577
} 0
"77 D:\Work\GitHub\BOLID-C2000-BI\interrupts.c
[v _PortClearReadBuffer PortClearReadBuffer `(v  1 e 1 0 ]
{
"82
} 0
"826 D:\Work\GitHub\BOLID-C2000-BI\ModbusRtu.c
[v _ModbusValidateRequest ModbusValidateRequest `(uc  1 e 1 0 ]
{
"904
[v ModbusValidateRequest@res res `uc  1 a 1 23 ]
"918
[v ModbusValidateRequest@recLenBytes recLenBytes `ul  1 a 4 16 ]
"917
[v ModbusValidateRequest@startAddrBytes startAddrBytes `ul  1 a 4 12 ]
"926
[v ModbusValidateRequest@readDevId readDevId `uc  1 a 1 27 ]
"840
[v ModbusValidateRequest@i i `uc  1 a 1 26 ]
"855
[v ModbusValidateRequest@u16regs u16regs `us  1 a 2 29 ]
"856
[v ModbusValidateRequest@u16count u16count `us  1 a 2 24 ]
"829
[v ModbusValidateRequest@u16MsgCRC u16MsgCRC `us  1 a 2 20 ]
"857
[v ModbusValidateRequest@u8regs u8regs `uc  1 a 1 28 ]
"839
[v ModbusValidateRequest@isSupported isSupported `uc  1 a 1 22 ]
"946
} 0
"786
[v _CheckFunc20 CheckFunc20 `(uc  1 e 1 0 ]
{
"803
[v CheckFunc20@recLenBytes recLenBytes `ul  1 a 4 46 ]
"802
[v CheckFunc20@startAddrBytes startAddrBytes `ul  1 a 4 40 ]
"792
[v CheckFunc20@offset offset `uc  1 a 1 51 ]
"788
[v CheckFunc20@bytesCount bytesCount `uc  1 a 1 50 ]
"794
[v CheckFunc20@resultLen resultLen `uc  1 a 1 45 ]
"793
[v CheckFunc20@reqCount reqCount `uc  1 a 1 44 ]
"816
} 0
"1129
[v _ModbusProcess_FC7 ModbusProcess_FC7 `(uc  1 e 1 0 ]
{
"1133
[v ModbusProcess_FC7@u8CopyBufferSize u8CopyBufferSize `uc  1 a 1 47 ]
"1136
} 0
"1109
[v _ModbusProcess_FC6 ModbusProcess_FC6 `(uc  1 e 1 0 ]
{
"1111
[v ModbusProcess_FC6@u16add u16add `us  1 a 2 3 ]
"1115
[v ModbusProcess_FC6@u16val u16val `us  1 a 2 0 ]
"1114
[v ModbusProcess_FC6@u8CopyBufferSize u8CopyBufferSize `uc  1 a 1 2 ]
"1109
[v ModbusProcess_FC6@regs regs `*.39us  1 p 2 47 ]
[v ModbusProcess_FC6@u8size u8size `uc  1 p 1 49 ]
"1126
} 0
"1074
[v _ModbusProcess_FC5 ModbusProcess_FC5 `(uc  1 e 1 0 ]
{
"1079
[v ModbusProcess_FC5@u16coil u16coil `us  1 a 2 1 ]
"1077
[v ModbusProcess_FC5@u8currentBit u8currentBit `uc  1 a 1 3 ]
"1078
[v ModbusProcess_FC5@u8CopyBufferSize u8CopyBufferSize `uc  1 a 1 0 ]
"1074
[v ModbusProcess_FC5@regs regs `*.39us  1 p 2 47 ]
"1099
} 0
"1376
[v _ModbusProcess_FC43 ModbusProcess_FC43 `(uc  1 e 1 0 ]
{
"1386
[v ModbusProcess_FC43@objId objId `uc  1 a 1 49 ]
"1453
[v ModbusProcess_FC43@u8CopyBufferSize u8CopyBufferSize `uc  1 a 1 48 ]
"1378
[v ModbusProcess_FC43@devIdCode devIdCode `uc  1 a 1 47 ]
"1457
} 0
"1367
[v _CopyStringToBuffer CopyStringToBuffer `(v  1 e 1 0 ]
{
[v CopyStringToBuffer@objId objId `uc  1 a 1 wreg ]
"1372
[v CopyStringToBuffer@i i `uc  1 a 1 38 ]
"1367
[v CopyStringToBuffer@objId objId `uc  1 a 1 wreg ]
[v CopyStringToBuffer@src src `*.25Cuc  1 p 2 32 ]
[v CopyStringToBuffer@len len `uc  1 p 1 34 ]
"1369
[v CopyStringToBuffer@objId objId `uc  1 a 1 37 ]
"1374
} 0
"1041
[v _ModbusProcess_FC3 ModbusProcess_FC3 `(uc  1 e 1 0 ]
{
"1045
[v ModbusProcess_FC3@u16regsno u16regsno `us  1 a 2 1 ]
"1048
[v ModbusProcess_FC3@i i `uc  1 a 1 4 ]
"1043
[v ModbusProcess_FC3@u8StartAdd u8StartAdd `uc  1 a 1 3 ]
"1047
[v ModbusProcess_FC3@u8CopyBufferSize u8CopyBufferSize `uc  1 a 1 0 ]
"1041
[v ModbusProcess_FC3@regs regs `*.39us  1 p 2 47 ]
[v ModbusProcess_FC3@u8size u8size `uc  1 p 1 49 ]
"1064
} 0
"1333
[v _ModbusProcess_FC21 ModbusProcess_FC21 `(uc  1 e 1 0 ]
{
"1341
[v ModbusProcess_FC21@recLenBytes recLenBytes `us  1 a 2 53 ]
"1339
[v ModbusProcess_FC21@startAddrsBytes startAddrsBytes `us  1 a 2 51 ]
"1344
[v ModbusProcess_FC21@i i `uc  1 a 1 55 ]
"1343
[v ModbusProcess_FC21@u8CopyBufferSize u8CopyBufferSize `uc  1 a 1 50 ]
"1337
[v ModbusProcess_FC21@requestDataLen requestDataLen `uc  1 a 1 49 ]
"1365
} 0
"1268
[v _ModbusProcess_FC20 ModbusProcess_FC20 `(uc  1 e 1 0 ]
{
"1299
[v ModbusProcess_FC20@i i `uc  1 a 1 12 ]
"1292
[v ModbusProcess_FC20@r r `uc  1 a 1 15 ]
"1277
[v ModbusProcess_FC20@startAddrBytes startAddrBytes `[5]uc  1 a 5 5 ]
"1278
[v ModbusProcess_FC20@recLenBytes recLenBytes `[5]uc  1 a 5 0 ]
"1274
[v ModbusProcess_FC20@offset offset `uc  1 a 1 14 ]
"1279
[v ModbusProcess_FC20@reqCount reqCount `uc  1 a 1 13 ]
"1310
[v ModbusProcess_FC20@u8CopyBufferSize u8CopyBufferSize `uc  1 a 1 11 ]
"1272
[v ModbusProcess_FC20@requestDataLen requestDataLen `uc  1 a 1 10 ]
"1323
} 0
"1242
[v _ModbusProcess_FC17 ModbusProcess_FC17 `(uc  1 e 1 0 ]
{
"1253
[v ModbusProcess_FC17@u8CopyBufferSize u8CopyBufferSize `uc  1 a 1 47 ]
"1257
} 0
"1203
[v _ModbusProcess_FC16 ModbusProcess_FC16 `(uc  1 e 1 0 ]
{
"1206
[v ModbusProcess_FC16@u16StartAdd u16StartAdd `us  1 a 2 10 ]
"1212
[v ModbusProcess_FC16@temp temp `us  1 a 2 7 ]
"1211
[v ModbusProcess_FC16@i i `uc  1 a 1 13 ]
"1208
[v ModbusProcess_FC16@u8regsno u8regsno `uc  1 a 1 12 ]
"1210
[v ModbusProcess_FC16@u8CopyBufferSize u8CopyBufferSize `uc  1 a 1 9 ]
"1203
[v ModbusProcess_FC16@regs regs `*.39us  1 p 2 47 ]
[v ModbusProcess_FC16@u8size u8size `uc  1 p 1 49 ]
"1232
} 0
"1145
[v _ModbusProcess_FC15 ModbusProcess_FC15 `(uc  1 e 1 0 ]
{
"1150
[v ModbusProcess_FC15@u16currentCoil u16currentCoil `us  1 a 2 10 ]
"1156
[v ModbusProcess_FC15@u16Coilno u16Coilno `us  1 a 2 7 ]
"1154
[v ModbusProcess_FC15@u16StartCoil u16StartCoil `us  1 a 2 5 ]
"1150
[v ModbusProcess_FC15@u16coil u16coil `us  1 a 2 0 ]
"1148
[v ModbusProcess_FC15@u8bitsno u8bitsno `uc  1 a 1 12 ]
[v ModbusProcess_FC15@u8currentBit u8currentBit `uc  1 a 1 9 ]
[v ModbusProcess_FC15@u8frameByte u8frameByte `uc  1 a 1 4 ]
"1151
[v ModbusProcess_FC15@bTemp bTemp `uc  1 a 1 3 ]
"1149
[v ModbusProcess_FC15@u8CopyBufferSize u8CopyBufferSize `uc  1 a 1 2 ]
"1145
[v ModbusProcess_FC15@regs regs `*.39us  1 p 2 47 ]
"1193
} 0
"1520
[v _ModbusProcess_FC102 ModbusProcess_FC102 `(uc  1 e 1 0 ]
{
"1524
[v ModbusProcess_FC102@u8CopyBufferSize u8CopyBufferSize `uc  1 a 1 47 ]
"1528
} 0
"1502
[v _ModbusProcess_FC101 ModbusProcess_FC101 `(uc  1 e 1 0 ]
{
"1514
[v ModbusProcess_FC101@u8CopyBufferSize u8CopyBufferSize `uc  1 a 1 47 ]
"1518
} 0
"1460
[v _ModbusProcess_FC100 ModbusProcess_FC100 `(uc  1 e 1 0 ]
{
[s S1796 tm 18 `i 1 tm_sec 2 0 `i 1 tm_min 2 2 `i 1 tm_hour 2 4 `i 1 tm_mday 2 6 `i 1 tm_mon 2 8 `i 1 tm_year 2 10 `i 1 tm_wday 2 12 `i 1 tm_yday 2 14 `i 1 tm_isdst 2 16 ]
"1482
[v ModbusProcess_FC100@newTime newTime `S1796  1 a 18 35 ]
"1489
[v ModbusProcess_FC100@newRawTime newRawTime `l  1 a 4 30 ]
"1496
[v ModbusProcess_FC100@u8CopyBufferSize u8CopyBufferSize `uc  1 a 1 34 ]
"1500
} 0
"52 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\mktime.c
[v _mktime mktime `(l  1 e 4 0 ]
{
"54
[v mktime@tt tt `l  1 a 4 26 ]
[s S1796 tm 18 `i 1 tm_sec 2 0 `i 1 tm_min 2 2 `i 1 tm_hour 2 4 `i 1 tm_mday 2 6 `i 1 tm_mon 2 8 `i 1 tm_year 2 10 `i 1 tm_wday 2 12 `i 1 tm_yday 2 14 `i 1 tm_isdst 2 16 ]
"52
[v mktime@timeptr timeptr `*.39S1796  1 p 2 16 ]
"71
} 0
"40
[v _ymd_to_scalar ymd_to_scalar `(l  1 s 4 ymd_to_scalar ]
{
"42
[v ymd_to_scalar@scalar scalar `l  1 a 4 12 ]
"40
[v ymd_to_scalar@yr yr `ui  1 p 2 0 ]
[v ymd_to_scalar@mo mo `ui  1 p 2 2 ]
[v ymd_to_scalar@day day `ui  1 p 2 4 ]
"49
} 0
"18
[v _years_to_days years_to_days `(l  1 s 4 years_to_days ]
{
"21
[v years_to_days@ret ret `l  1 a 4 51 ]
"18
[v years_to_days@yr yr `ui  1 p 2 45 ]
"29
} 0
"12
[v _months_to_days months_to_days `(ui  1 s 2 months_to_days ]
{
[v months_to_days@month month `ui  1 p 2 45 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 36 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 32 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 34 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 43 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 42 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 38 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 40 ]
"31
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\mktime.c
[v _isleap isleap `(i  1 s 2 isleap ]
{
[v isleap@yr yr `ui  1 p 2 37 ]
"9
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 36 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 32 ]
[v ___lwmod@divisor divisor `ui  1 p 2 34 ]
"26
} 0
"169 D:\Work\GitHub\BOLID-C2000-BI\user.c
[v _SetTime SetTime `(v  1 e 1 0 ]
{
[v SetTime@newTime newTime `*.39l  1 p 2 32 ]
"172
} 0
"277 D:\Work\GitHub\BOLID-C2000-BI\interrupts.c
[v _SetHourMin SetHourMin `(v  1 e 1 0 ]
{
"287
[v SetHourMin@secToNext6Sec secToNext6Sec `uc  1 a 1 55 ]
"285
[v SetHourMin@tmpSec tmpSec `uc  1 a 1 54 ]
"277
[v SetHourMin@newHour newHour `*.39uc  1 p 2 44 ]
[v SetHourMin@newMin newMin `*.39uc  1 p 2 46 ]
[v SetHourMin@sec sec `*.39uc  1 p 2 48 ]
"291
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 40 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 32 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 36 ]
"129
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 37 ]
[v ___awmod@counter counter `uc  1 a 1 36 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 32 ]
[v ___awmod@divisor divisor `i  1 p 2 34 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 38 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 37 ]
[v ___awdiv@counter counter `uc  1 a 1 36 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 32 ]
[v ___awdiv@divisor divisor `i  1 p 2 34 ]
"42
} 0
"240 D:\Work\GitHub\BOLID-C2000-BI\ModbusRtu.c
[v _ModbusSetExceptionStatusBit ModbusSetExceptionStatusBit `(v  1 e 1 0 ]
{
[v ModbusSetExceptionStatusBit@bitNum bitNum `uc  1 a 1 wreg ]
[v ModbusSetExceptionStatusBit@bitNum bitNum `uc  1 a 1 wreg ]
[v ModbusSetExceptionStatusBit@value value `uc  1 p 1 32 ]
"242
[v ModbusSetExceptionStatusBit@bitNum bitNum `uc  1 a 1 35 ]
"243
} 0
"984
[v _ModbusProcess_FC1 ModbusProcess_FC1 `(uc  1 e 1 0 ]
{
"994
[v ModbusProcess_FC1@u16Coilno u16Coilno `us  1 a 2 10 ]
"989
[v ModbusProcess_FC1@u16currentCoil u16currentCoil `us  1 a 2 7 ]
"992
[v ModbusProcess_FC1@u16StartCoil u16StartCoil `us  1 a 2 5 ]
"989
[v ModbusProcess_FC1@u16coil u16coil `us  1 a 2 0 ]
"987
[v ModbusProcess_FC1@u8bitsno u8bitsno `uc  1 a 1 9 ]
[v ModbusProcess_FC1@u8bytesno u8bytesno `uc  1 a 1 4 ]
"988
[v ModbusProcess_FC1@u8CopyBufferSize u8CopyBufferSize `uc  1 a 1 3 ]
"987
[v ModbusProcess_FC1@u8currentBit u8currentBit `uc  1 a 1 2 ]
"984
[v ModbusProcess_FC1@regs regs `us  1 p 2 47 ]
"1031
} 0
"650
[v _ModbusSendTxBuffer ModbusSendTxBuffer `(v  1 e 1 0 ]
{
"655
[v ModbusSendTxBuffer@u16crc u16crc `us  1 a 2 45 ]
"676
} 0
"247 D:\Work\GitHub\BOLID-C2000-BI\interrupts.c
[v _millis millis `(ul  1 e 4 0 ]
{
"251
[v millis@ret ret `ul  1 a 4 36 ]
"254
} 0
"101
[v _PortWrite PortWrite `(v  1 e 1 0 ]
{
"105
[v PortWrite@i i `uc  1 a 1 35 ]
"101
[v PortWrite@buf buf `*.39uc  1 p 2 32 ]
[v PortWrite@buflen buflen `uc  1 p 1 34 ]
"112
} 0
"760 D:\Work\GitHub\BOLID-C2000-BI\ModbusRtu.c
[v _ModbusCalcCRC ModbusCalcCRC `(us  1 e 2 0 ]
{
[v ModbusCalcCRC@u8length u8length `uc  1 a 1 wreg ]
"767
[v ModbusCalcCRC@j j `uc  1 a 1 42 ]
"764
[v ModbusCalcCRC@i i `uc  1 a 1 41 ]
"762
[v ModbusCalcCRC@temp temp `ui  1 a 2 43 ]
[v ModbusCalcCRC@flag flag `ui  1 a 2 39 ]
[v ModbusCalcCRC@temp2 temp2 `ui  1 a 2 37 ]
"760
[v ModbusCalcCRC@u8length u8length `uc  1 a 1 wreg ]
"763
[v ModbusCalcCRC@u8length u8length `uc  1 a 1 36 ]
"782
} 0
"593
[v _ModbusGetRxBufferHeader ModbusGetRxBufferHeader `(uc  1 e 1 0 ]
{
"596
[v ModbusGetRxBufferHeader@i i `uc  1 a 1 34 ]
"604
} 0
"613
[v _ModbusGetRxBuffer ModbusGetRxBuffer `(uc  1 e 1 0 ]
{
"615
[v ModbusGetRxBuffer@bBuffOverflow bBuffOverflow `uc  1 a 1 34 ]
"636
} 0
"57 D:\Work\GitHub\BOLID-C2000-BI\interrupts.c
[v _PortRead PortRead `(uc  1 e 1 0 ]
{
"63
[v PortRead@ret ret `uc  1 a 1 32 ]
"74
} 0
"52
[v _PortAvailable PortAvailable `(uc  1 e 1 0 ]
{
"55
} 0
"954 D:\Work\GitHub\BOLID-C2000-BI\ModbusRtu.c
[v _ModbusBuildException ModbusBuildException `(v  1 e 1 0 ]
{
[v ModbusBuildException@u8exception u8exception `uc  1 a 1 wreg ]
"956
[v ModbusBuildException@u8func u8func `uc  1 a 1 33 ]
"954
[v ModbusBuildException@u8exception u8exception `uc  1 a 1 wreg ]
"956
[v ModbusBuildException@u8exception u8exception `uc  1 a 1 32 ]
"962
} 0
"66 D:\Work\GitHub\BOLID-C2000-BI\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"142
[v InitApp@i i `uc  1 a 1 32 ]
"167
} 0
"48
[v _PortBegin PortBegin `(v  1 e 1 0 ]
{
"63
} 0
"44 D:\Work\GitHub\BOLID-C2000-BI\interrupts.c
[v _InitUartBuffer InitUartBuffer `(v  1 e 1 0 ]
{
"49
} 0
"86 D:\Work\GitHub\BOLID-C2000-BI\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
{
"93
} 0
"180 D:\Work\GitHub\BOLID-C2000-BI\user.c
[v _AddSecond AddSecond `(v  1 e 1 0 ]
{
"195
} 0
"183 D:\Work\GitHub\BOLID-C2000-BI\interrupts.c
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
{
"211
[v low_isr@c c `uc  1 a 1 31 ]
"245
} 0
"122
[v _high_isr high_isr `II(v  1 e 1 0 ]
{
"179
} 0
