[p PRO_MODE GLOBOPT AUTOSTATIC LFSROK SPEEDOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F252 ]
[d frameptr 4065 ]
"305 D:\Work\GitHub\BOLID-C2000-BI\main.c
[e E2431 . `uc
LED_OFF 0
LED_GREEN 1
LED_RED 2
LED_ORANGE 3
]
"903
[e E2336 MB_FC `uc
MB_FC_NONE 0
MB_FC_READ_COILS 1
MB_FC_READ_DISCRETE_INPUT 2
MB_FC_READ_REGISTERS 3
MB_FC_READ_INPUT_REGISTER 4
MB_FC_WRITE_COIL 5
MB_FC_WRITE_REGISTER 6
MB_FC_READ_EXCEPTION_STATUS 7
MB_FC_WRITE_MULTIPLE_COILS 15
MB_FC_WRITE_MULTIPLE_REGISTERS 16
MB_FC_REPORT_SLAVE_ID 17
MB_FC_WRITE_FILE_RECORD 21
MB_FC_READ_DEVICE_ID 43
]
"98 D:\Work\GitHub\BOLID-C2000-BI\ModbusRtu.c
[e E2270 MB_FC `uc
MB_FC_NONE 0
MB_FC_READ_COILS 1
MB_FC_READ_DISCRETE_INPUT 2
MB_FC_READ_REGISTERS 3
MB_FC_READ_INPUT_REGISTER 4
MB_FC_WRITE_COIL 5
MB_FC_WRITE_REGISTER 6
MB_FC_READ_EXCEPTION_STATUS 7
MB_FC_WRITE_MULTIPLE_COILS 15
MB_FC_WRITE_MULTIPLE_REGISTERS 16
MB_FC_REPORT_SLAVE_ID 17
MB_FC_WRITE_FILE_RECORD 21
MB_FC_READ_DEVICE_ID 43
]
"441
[e E2388 MESSAGE `uc
ID 0
FUNC 1
ADD_HI 2
ADD_LO 3
NB_HI 4
NB_LO 5
BYTE_CNT 6
]
"457
[e E2421 . `uc
NO_REPLY 255
EXC_FUNC_CODE 1
EXC_ADDR_RANGE 2
EXC_REGS_QUANT 3
EXC_EXECUTE 4
]
"519
[e E2415 ERR_LIST `c
ERR_NOT_MASTER -1
ERR_POLLING -2
ERR_BUFF_OVERFLOW -3
ERR_BAD_CRC -4
ERR_EXCEPTION -5
]
"789
[e E2402 FILE_MESSAGE `uc
FILE_DATA_LEN 2
FILE_REF_TYPE 3
FILE_NUM_HI 4
FILE_NUM_LO 5
FILE_REC_HI 6
FILE_REC_LO 7
FILE_REC_LEN_HI 8
FILE_REC_LEN_LO 9
FILE_FIRST_BYTE 10
]
"802
[e E2396 MEI_MESSAGE `uc
MEI_ID 0
MEI_FUNC 1
MEI_TYPE 2
MEI_READ_DEV_ID 3
MEI_OBJ_ID 4
]
"828
[e E2384 . `uc
RESPONSE_SIZE 6
EXCEPTION_SIZE 3
CHECKSUM_SIZE 2
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\mktime.c
[v _isleap isleap `(i  1 s 2 isleap ]
"12
[v _months_to_days months_to_days `(ui  1 s 2 months_to_days ]
"18
[v _years_to_days years_to_days `(l  1 s 4 years_to_days ]
"40
[v _ymd_to_scalar ymd_to_scalar `(l  1 s 4 ymd_to_scalar ]
"52
[v _mktime mktime `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"44 D:\Work\GitHub\BOLID-C2000-BI\interrupts.c
[v _InitUartBuffer InitUartBuffer `(v  1 e 1 0 ]
"52
[v _PortAvailable PortAvailable `(uc  1 e 1 0 ]
"57
[v _PortRead PortRead `(uc  1 e 1 0 ]
"77
[v _PortClearReadBuffer PortClearReadBuffer `(v  1 e 1 0 ]
"101
[v _PortWrite PortWrite `(v  1 e 1 0 ]
"122
[v _high_isr high_isr `II(v  1 e 1 0 ]
"183
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
"247
[v _millis millis `(ul  1 e 4 0 ]
"256
[v _getHourMin getHourMin `(uc  1 e 1 0 ]
"267
[v _getTotalMinutes getTotalMinutes `(uc  1 e 1 0 ]
"277
[v _SetHourMin SetHourMin `(v  1 e 1 0 ]
"261 D:\Work\GitHub\BOLID-C2000-BI\main.c
[v _UpdateLedRegister UpdateLedRegister `(v  1 e 1 0 ]
"293
[v _SwitchOffAllLeds SwitchOffAllLeds `(v  1 e 1 0 ]
"304
[v _LightLed LightLed `(v  1 e 1 0 ]
"345
[v _LightStatusLed LightStatusLed `(v  1 e 1 0 ]
"356
[v _pwm_init pwm_init `(v  1 e 1 0 ]
"393
[v _SetBuzzerDuty SetBuzzerDuty `(v  1 e 1 0 ]
"407
[v _InitFromEeprom InitFromEeprom `(v  1 e 1 0 ]
"448
[v _ProcessLightBlock ProcessLightBlock `(v  1 e 1 0 ]
"515
[v _StopPlaying StopPlaying `(v  1 e 1 0 ]
"523
[v _SoundPlayNextStep SoundPlayNextStep `(v  1 e 1 0 ]
"566
[v _PlaySound PlaySound `(uc  1 e 1 0 ]
"601
[v _ResetEvent ResetEvent `(v  1 e 1 0 ]
"612
[v _LoadNextEvent LoadNextEvent `(v  1 e 1 0 ]
"691
[v _ProcessDiary ProcessDiary `(v  1 e 1 0 ]
"759
[v _main main `(v  1 e 1 0 ]
"851
[v _SetTimeFromRegs SetTimeFromRegs `(v  1 e 1 0 ]
"868
[v _SetTimeCommand SetTimeCommand `(v  1 e 1 0 ]
"878
[v _CommandSetStatusLed CommandSetStatusLed `(v  1 e 1 0 ]
"897
[v _io_poll io_poll `(v  1 e 1 0 ]
"171 D:\Work\GitHub\BOLID-C2000-BI\ModbusRtu.c
[v _Modbus Modbus `(v  1 e 1 0 ]
"176
[v _ModbusSetExceptionStatusBit ModbusSetExceptionStatusBit `(v  1 e 1 0 ]
"405
[v _ModbusPoll ModbusPoll `(c  1 e 1 0 ]
"504
[v _ModbusInit ModbusInit `(v  1 e 1 0 ]
"513
[v _ModbusGetRxBufferHeader ModbusGetRxBufferHeader `(uc  1 e 1 0 ]
"533
[v _ModbusGetRxBuffer ModbusGetRxBuffer `(uc  1 e 1 0 ]
"570
[v _ModbusSendTxBuffer ModbusSendTxBuffer `(v  1 e 1 0 ]
"680
[v _ModbusCalcCRC ModbusCalcCRC `(us  1 e 2 0 ]
"712
[v _ModbusValidateRequest ModbusValidateRequest `(uc  1 e 1 0 ]
"821
[v _ModbusBuildException ModbusBuildException `(v  1 e 1 0 ]
"832
[v _ModbusGetLastCommand ModbusGetLastCommand `(*.30uc  1 e 2 0 ]
"849
[v _ModbusProcess_FC1 ModbusProcess_FC1 `(uc  1 e 1 0 ]
"906
[v _ModbusProcess_FC3 ModbusProcess_FC3 `(uc  1 e 1 0 ]
"939
[v _ModbusProcess_FC5 ModbusProcess_FC5 `(uc  1 e 1 0 ]
"974
[v _ModbusProcess_FC6 ModbusProcess_FC6 `(uc  1 e 1 0 ]
"994
[v _ModbusProcess_FC7 ModbusProcess_FC7 `(uc  1 e 1 0 ]
"1010
[v _ModbusProcess_FC15 ModbusProcess_FC15 `(uc  1 e 1 0 ]
"1068
[v _ModbusProcess_FC16 ModbusProcess_FC16 `(uc  1 e 1 0 ]
"1107
[v _ModbusProcess_FC17 ModbusProcess_FC17 `(uc  1 e 1 0 ]
"1132
[v _ModbusProcess_FC21 ModbusProcess_FC21 `(uc  1 e 1 0 ]
"1164
[v _CopyStringToBuffer CopyStringToBuffer `(v  1 e 1 0 ]
"1173
[v _ModbusProcess_FC43 ModbusProcess_FC43 `(uc  1 e 1 0 ]
"86 D:\Work\GitHub\BOLID-C2000-BI\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
"48 D:\Work\GitHub\BOLID-C2000-BI\user.c
[v _PortBegin PortBegin `(v  1 e 1 0 ]
"66
[v _InitApp InitApp `(v  1 e 1 0 ]
"169
[v _SetTime SetTime `(v  1 e 1 0 ]
"180
[v _AddSecond AddSecond `(v  1 e 1 0 ]
"207
[v _GetTime GetTime `(*.30l  1 e 2 0 ]
[s S490 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"362 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f252.h
[s S635 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S644 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S653 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S656 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S659 . 1 `S490 1 . 1 0 `S635 1 . 1 0 `S644 1 . 1 0 `S653 1 . 1 0 `S656 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES659  1 e 1 @3970 ]
"486
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S336 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"529
[s S344 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S346 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S349 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S352 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S355 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S358 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S361 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[u S364 . 1 `S336 1 . 1 0 `S344 1 . 1 0 `S346 1 . 1 0 `S349 1 . 1 0 `S352 1 . 1 0 `S355 1 . 1 0 `S358 1 . 1 0 `S361 1 . 1 0 ]
[v _LATAbits LATAbits `VES364  1 e 1 @3977 ]
"603
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S70 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"783
[s S79 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S81 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S84 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S87 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S90 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S93 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S96 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S99 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S102 . 1 `S70 1 . 1 0 `S79 1 . 1 0 `S81 1 . 1 0 `S84 1 . 1 0 `S87 1 . 1 0 `S90 1 . 1 0 `S93 1 . 1 0 `S96 1 . 1 0 `S99 1 . 1 0 ]
[v _LATCbits LATCbits `VES102  1 e 1 @3979 ]
[s S402 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"897
[s S410 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S418 . 1 `S402 1 . 1 0 `S410 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES418  1 e 1 @3986 ]
"1064
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S481 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1339
[s S499 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[u S502 . 1 `S481 1 . 1 0 `S490 1 . 1 0 `S499 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES502  1 e 1 @3988 ]
[s S186 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1566
[s S194 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S197 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S200 . 1 `S186 1 . 1 0 `S194 1 . 1 0 `S197 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES200  1 e 1 @3997 ]
[s S153 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"1639
[s S161 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S164 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S167 . 1 `S153 1 . 1 0 `S161 1 . 1 0 `S164 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES167  1 e 1 @3998 ]
[s S1348 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"1712
[s S1356 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IP 1 0 :1:5 
]
[s S1359 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
]
[u S1362 . 1 `S1348 1 . 1 0 `S1356 1 . 1 0 `S1359 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1362  1 e 1 @3999 ]
"1955
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"1961
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"1967
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"1973
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S1039 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2016
[s S1048 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1052 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S1055 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S1058 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1061 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1064 . 1 `S1039 1 . 1 0 `S1048 1 . 1 0 `S1052 1 . 1 0 `S1055 1 . 1 0 `S1058 1 . 1 0 `S1061 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1064  1 e 1 @4011 ]
"2196
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S946 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2258
[s S955 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S959 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S962 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S965 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S968 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S971 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S974 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S977 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S980 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S982 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S985 . 1 `S946 1 . 1 0 `S955 1 . 1 0 `S959 1 . 1 0 `S962 1 . 1 0 `S965 1 . 1 0 `S968 1 . 1 0 `S971 1 . 1 0 `S974 1 . 1 0 `S977 1 . 1 0 `S980 1 . 1 0 `S982 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES985  1 e 1 @4012 ]
"2497
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"2508
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"2519
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S533 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
"2799
[s S536 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[s S543 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S547 . 1 `S533 1 . 1 0 `S536 1 . 1 0 `S543 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES547  1 e 1 @4029 ]
"2859
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S567 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"3526
[s S571 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S579 . 1 `S567 1 . 1 0 `S571 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES579  1 e 1 @4042 ]
"3575
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S1269 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"3729
[s S1272 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1280 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1286 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S1289 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S1292 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S1295 . 1 `S1269 1 . 1 0 `S1272 1 . 1 0 `S1280 1 . 1 0 `S1286 1 . 1 0 `S1289 1 . 1 0 `S1292 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1295  1 e 1 @4045 ]
"3804
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"3810
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S1193 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"3864
[s S1195 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1198 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1201 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1204 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1207 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S1215 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S1218 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S1226 . 1 `S1193 1 . 1 0 `S1195 1 . 1 0 `S1198 1 . 1 0 `S1201 1 . 1 0 `S1204 1 . 1 0 `S1207 1 . 1 0 `S1215 1 . 1 0 `S1218 1 . 1 0 ]
[v _RCONbits RCONbits `VES1226  1 e 1 @4048 ]
[s S225 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"4081
[s S232 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S236 . 1 `S225 1 . 1 0 `S232 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES236  1 e 1 @4053 ]
"4136
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"4142
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S1417 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"4505
[s S1420 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1429 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S1434 . 1 `S1417 1 . 1 0 `S1420 1 . 1 0 `S1429 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1434  1 e 1 @4081 ]
[s S21 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"4591
[s S30 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S43 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES43  1 e 1 @4082 ]
"5053
[v _CARRY CARRY `VEb  1 e 0 @32448 ]
"5165
[v _GIE GIE `VEb  1 e 0 @32663 ]
"5493
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"5497
[v _RD RD `VEb  1 e 0 @32048 ]
"5755
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"5807
[v _WR WR `VEb  1 e 0 @32049 ]
"5809
[v _WREN WREN `VEb  1 e 0 @32050 ]
"28 D:\Work\GitHub\BOLID-C2000-BI\interrupts.c
[v _millisecondsFromStart millisecondsFromStart `VEul  1 s 4 millisecondsFromStart ]
"29
[v _globalMinutes globalMinutes `VEuc  1 s 1 globalMinutes ]
"30
[v __totalMinutesFromDayStart _totalMinutesFromDayStart `VEui  1 s 2 _totalMinutesFromDayStart ]
"31
[v __6sCounter _6sCounter `VEuc  1 s 1 _6sCounter ]
"32
[v _globalHours globalHours `VEuc  1 s 1 globalHours ]
"39
[v _UartBufferHead UartBufferHead `VEuc  1 s 1 UartBufferHead ]
"40
[v _UartBufferTail UartBufferTail `VEuc  1 s 1 UartBufferTail ]
"41
[v _UartBufferLen UartBufferLen `VEuc  1 s 1 UartBufferLen ]
"42
[v _UartRingBuffer UartRingBuffer `VE[256]uc  1 s 256 UartRingBuffer ]
"186 D:\Work\GitHub\BOLID-C2000-BI\main.c
[v _eventAcceptTime eventAcceptTime `uc  1 e 1 0 ]
"192
[v _eventCount eventCount `uc  1 e 1 0 ]
"200
[v _curEventTotalMinutes curEventTotalMinutes `ui  1 e 2 0 ]
"202
[v _currentAlarmedEventNum currentAlarmedEventNum `uc  1 e 1 0 ]
"203
[v _curEventNum curEventNum `uc  1 e 1 0 ]
"205
[v __isSoundPlaying _isSoundPlaying `uc  1 e 1 0 ]
"206
[v __soundCount _soundCount `uc  1 e 1 0 ]
"207
[v __playingSoundSteps _playingSoundSteps `uc  1 e 1 0 ]
"208
[v __playingSoundStartPosInEe _playingSoundStartPosInEe `uc  1 e 1 0 ]
"209
[v __playingSoundCurPos _playingSoundCurPos `uc  1 e 1 0 ]
"211
[v __nextEventSoundId _nextEventSoundId `uc  1 e 1 0 ]
"212
[v __nextEventPlayDuration _nextEventPlayDuration `ui  1 e 2 0 ]
"216
[v _eventResetSecond eventResetSecond `l  1 e 4 0 ]
"219
[v _soundTestEnd soundTestEnd `l  1 e 4 0 ]
"248
[v _ledStatuses ledStatuses `[16]uc  1 e 16 0 ]
"250
[v _blinkDuration blinkDuration `ui  1 e 2 0 ]
"251
[v _blinkPeriod blinkPeriod `ui  1 e 2 0 ]
"253
[v _ledBlink ledBlink `[16]uc  1 e 16 0 ]
"443
[v _currentLedBlock currentLedBlock `uc  1 e 1 0 ]
"444
[v _diffTime diffTime `ul  1 e 4 0 ]
"445
[v _oldBlinkOnTime oldBlinkOnTime `ul  1 e 4 0 ]
"446
[v _blinkOn blinkOn `uc  1 e 1 0 ]
"512
[v __playingEndMs _playingEndMs `ul  1 e 4 0 ]
"97 D:\Work\GitHub\BOLID-C2000-BI\ModbusRtu.c
[v _fctsupported fctsupported `C[12]uc  1 e 12 0 ]
"116
[v __u8id _u8id `uc  1 e 1 0 ]
"121
[v __au8Buffer _au8Buffer `[140]uc  1 e 140 0 ]
"122
[v __u8BufferSize _u8BufferSize `uc  1 e 1 0 ]
"123
[v __u8lastRec _u8lastRec `uc  1 e 1 0 ]
"125
[v __inputRegsCount _inputRegsCount `uc  1 e 1 0 ]
[v __holdingRegsCount _holdingRegsCount `uc  1 e 1 0 ]
"128
[v __u32time _u32time `ul  1 e 4 0 ]
"129
[v __exceptionStatus _exceptionStatus `uc  1 e 1 0 ]
"131
[v __lastCommand _lastCommand `uc  1 e 1 0 ]
"132
[v __lastAddress _lastAddress `us  1 e 2 0 ]
"133
[v __lastCount _lastCount `us  1 e 2 0 ]
"42 D:\Work\GitHub\BOLID-C2000-BI\user.c
[v _currentTime currentTime `l  1 e 4 0 ]
"18 D:\Work\GitHub\BOLID-C2000-BI\user.h
[v __MODBUSDiscreteInputs _MODBUSDiscreteInputs `ui  1 e 2 0 ]
"19
[v __MODBUSCoils _MODBUSCoils `ui  1 e 2 0 ]
"20
[v __MODBUSInputRegs _MODBUSInputRegs `[15]ui  1 e 30 0 ]
"21
[v __MODBUSHoldingRegs _MODBUSHoldingRegs `[15]ui  1 e 30 0 ]
"759 D:\Work\GitHub\BOLID-C2000-BI\main.c
[v _main main `(v  1 e 1 0 ]
{
"828
[v main@minute minute `uc  1 a 1 17 ]
[v main@hour hour `uc  1 a 1 12 ]
"794
[v main@curMs curMs `ul  1 a 4 13 ]
"778
[v main@lastMs lastMs `ul  1 a 4 7 ]
"788
[v main@oldMinute oldMinute `uc  1 a 1 11 ]
"848
} 0
"356
[v _pwm_init pwm_init `(v  1 e 1 0 ]
{
"386
} 0
"897
[v _io_poll io_poll `(v  1 e 1 0 ]
{
"914
[v io_poll@command command `uc  1 a 1 0 ]
"899
[v io_poll@lastAddress lastAddress `ui  1 a 2 4 ]
"900
[v io_poll@lastEndAddress lastEndAddress `ui  1 a 2 1 ]
"902
[v io_poll@lastCommand lastCommand `*.30uc  1 a 1 6 ]
"908
[v io_poll@v1 v1 `uc  1 a 1 3 ]
"996
} 0
"868
[v _SetTimeCommand SetTimeCommand `(v  1 e 1 0 ]
{
"873
[v SetTimeCommand@yearMonth yearMonth `ui  1 a 2 99 ]
"872
[v SetTimeCommand@daySec daySec `ui  1 a 2 97 ]
"870
[v SetTimeCommand@hourMin hourMin `ui  1 a 2 95 ]
"876
} 0
"851
[v _SetTimeFromRegs SetTimeFromRegs `(v  1 e 1 0 ]
{
[v SetTimeFromRegs@hourMin hourMin `*.30ui  1 a 1 wreg ]
[s S718 tm 18 `i 1 tm_sec 2 0 `i 1 tm_min 2 2 `i 1 tm_hour 2 4 `i 1 tm_mday 2 6 `i 1 tm_mon 2 8 `i 1 tm_year 2 10 `i 1 tm_wday 2 12 `i 1 tm_yday 2 14 `i 1 tm_isdst 2 16 ]
"853
[v SetTimeFromRegs@newTime newTime `S718  1 a 18 77 ]
"861
[v SetTimeFromRegs@newRawTime newRawTime `l  1 a 4 72 ]
"851
[v SetTimeFromRegs@hourMin hourMin `*.30ui  1 a 1 wreg ]
[v SetTimeFromRegs@daySec daySec `*.30ui  1 p 1 68 ]
[v SetTimeFromRegs@yearMonth yearMonth `*.30ui  1 p 1 69 ]
"854
[v SetTimeFromRegs@hourMin hourMin `*.30ui  1 a 1 76 ]
"865
} 0
"52 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\mktime.c
[v _mktime mktime `(l  1 e 4 0 ]
{
[s S718 tm 18 `i 1 tm_sec 2 0 `i 1 tm_min 2 2 `i 1 tm_hour 2 4 `i 1 tm_mday 2 6 `i 1 tm_mon 2 8 `i 1 tm_year 2 10 `i 1 tm_wday 2 12 `i 1 tm_yday 2 14 `i 1 tm_isdst 2 16 ]
[v mktime@timeptr timeptr `*.30S718  1 a 1 wreg ]
"54
[v mktime@tt tt `l  1 a 4 63 ]
"52
[v mktime@timeptr timeptr `*.30S718  1 a 1 wreg ]
"56
"52
[v mktime@timeptr timeptr `*.30S718  1 a 1 67 ]
"71
} 0
"40
[v _ymd_to_scalar ymd_to_scalar `(l  1 s 4 ymd_to_scalar ]
{
"42
[v ymd_to_scalar@scalar scalar `l  1 a 4 41 ]
"40
[v ymd_to_scalar@yr yr `ui  1 p 2 29 ]
[v ymd_to_scalar@mo mo `ui  1 p 2 31 ]
[v ymd_to_scalar@day day `ui  1 p 2 33 ]
"49
} 0
"18
[v _years_to_days years_to_days `(l  1 s 4 years_to_days ]
{
"21
[v years_to_days@ret ret `l  1 a 4 25 ]
"18
[v years_to_days@yr yr `ui  1 p 2 13 ]
"29
} 0
"12
[v _months_to_days months_to_days `(ui  1 s 2 months_to_days ]
{
[v months_to_days@month month `ui  1 p 2 13 ]
"15
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 10 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 8 ]
"31
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\mktime.c
[v _isleap isleap `(i  1 s 2 isleap ]
{
[v isleap@yr yr `ui  1 p 2 11 ]
"9
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 10 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 6 ]
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
"26
} 0
"169 D:\Work\GitHub\BOLID-C2000-BI\user.c
[v _SetTime SetTime `(v  1 e 1 0 ]
{
[v SetTime@newTime newTime `*.30l  1 a 1 wreg ]
[v SetTime@newTime newTime `*.30l  1 a 1 wreg ]
"171
[v SetTime@newTime newTime `*.30l  1 a 1 6 ]
"172
} 0
"277 D:\Work\GitHub\BOLID-C2000-BI\interrupts.c
[v _SetHourMin SetHourMin `(v  1 e 1 0 ]
{
[v SetHourMin@newHour newHour `*.30i  1 a 1 wreg ]
"287
[v SetHourMin@secToNext6Sec secToNext6Sec `uc  1 a 1 26 ]
"285
[v SetHourMin@tmpSec tmpSec `uc  1 a 1 25 ]
"277
[v SetHourMin@newHour newHour `*.30i  1 a 1 wreg ]
[v SetHourMin@newMin newMin `*.30i  1 p 1 10 ]
[v SetHourMin@sec sec `*.30i  1 p 1 11 ]
"279
[v SetHourMin@newHour newHour `*.30i  1 a 1 24 ]
"291
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 9 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 8 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 6 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 7 ]
"18
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 9 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 8 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 6 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 7 ]
"26
} 0
"832 D:\Work\GitHub\BOLID-C2000-BI\ModbusRtu.c
[v _ModbusGetLastCommand ModbusGetLastCommand `(*.30uc  1 e 2 0 ]
{
[v ModbusGetLastCommand@address address `*.30us  1 a 1 wreg ]
[v ModbusGetLastCommand@address address `*.30us  1 a 1 wreg ]
[v ModbusGetLastCommand@count count `*.30us  1 p 1 6 ]
"834
[v ModbusGetLastCommand@address address `*.30us  1 a 1 8 ]
"839
} 0
"407 D:\Work\GitHub\BOLID-C2000-BI\main.c
[v _InitFromEeprom InitFromEeprom `(v  1 e 1 0 ]
{
"433
} 0
"171 D:\Work\GitHub\BOLID-C2000-BI\ModbusRtu.c
[v _Modbus Modbus `(v  1 e 1 0 ]
{
[v Modbus@u8id u8id `uc  1 a 1 wreg ]
[v Modbus@u8id u8id `uc  1 a 1 wreg ]
[v Modbus@u8serno u8serno `uc  1 p 1 11 ]
[v Modbus@u8txenpin u8txenpin `uc  1 p 1 12 ]
"173
[v Modbus@u8id u8id `uc  1 a 1 13 ]
"174
} 0
"504
[v _ModbusInit ModbusInit `(v  1 e 1 0 ]
{
[v ModbusInit@u8id u8id `uc  1 a 1 wreg ]
[v ModbusInit@u8id u8id `uc  1 a 1 wreg ]
[v ModbusInit@u8serno u8serno `uc  1 p 1 6 ]
[v ModbusInit@u8txenpin u8txenpin `uc  1 p 1 7 ]
"506
[v ModbusInit@u8id u8id `uc  1 a 1 10 ]
"510
} 0
"878 D:\Work\GitHub\BOLID-C2000-BI\main.c
[v _CommandSetStatusLed CommandSetStatusLed `(v  1 e 1 0 ]
{
"883
[v CommandSetStatusLed@led led `uc  1 a 1 30 ]
"882
[v CommandSetStatusLed@commandData commandData `uc  1 a 1 29 ]
"895
} 0
"176 D:\Work\GitHub\BOLID-C2000-BI\ModbusRtu.c
[v _ModbusSetExceptionStatusBit ModbusSetExceptionStatusBit `(v  1 e 1 0 ]
{
[v ModbusSetExceptionStatusBit@bitNum bitNum `uc  1 a 1 wreg ]
[v ModbusSetExceptionStatusBit@bitNum bitNum `uc  1 a 1 wreg ]
[v ModbusSetExceptionStatusBit@value value `uc  1 p 1 6 ]
"178
[v ModbusSetExceptionStatusBit@bitNum bitNum `uc  1 a 1 9 ]
"179
} 0
"345 D:\Work\GitHub\BOLID-C2000-BI\main.c
[v _LightStatusLed LightStatusLed `(v  1 e 1 0 ]
{
[v LightStatusLed@row row `uc  1 a 1 wreg ]
[v LightStatusLed@row row `uc  1 a 1 wreg ]
[v LightStatusLed@on on `uc  1 p 1 6 ]
[v LightStatusLed@blink blink `uc  1 p 1 7 ]
"347
[v LightStatusLed@row row `uc  1 a 1 13 ]
"353
} 0
"256 D:\Work\GitHub\BOLID-C2000-BI\interrupts.c
[v _getHourMin getHourMin `(uc  1 e 1 0 ]
{
[v getHourMin@hour hour `*.30uc  1 a 1 wreg ]
[v getHourMin@hour hour `*.30uc  1 a 1 wreg ]
[v getHourMin@min min `*.30uc  1 p 1 6 ]
"258
[v getHourMin@hour hour `*.30uc  1 a 1 7 ]
"265
} 0
"601 D:\Work\GitHub\BOLID-C2000-BI\main.c
[v _ResetEvent ResetEvent `(v  1 e 1 0 ]
{
[v ResetEvent@state state `uc  1 a 1 wreg ]
[v ResetEvent@state state `uc  1 a 1 wreg ]
"603
[v ResetEvent@state state `uc  1 a 1 16 ]
"610
} 0
"448
[v _ProcessLightBlock ProcessLightBlock `(v  1 e 1 0 ]
{
[v ProcessLightBlock@curMs curMs `*.30ul  1 a 1 wreg ]
[v ProcessLightBlock@curMs curMs `*.30ul  1 a 1 wreg ]
"450
[v ProcessLightBlock@curMs curMs `*.30ul  1 a 1 11 ]
"504
} 0
"261
[v _UpdateLedRegister UpdateLedRegister `(v  1 e 1 0 ]
{
[v UpdateLedRegister@regIndex regIndex `uc  1 a 1 wreg ]
[v UpdateLedRegister@regIndex regIndex `uc  1 a 1 wreg ]
[v UpdateLedRegister@regIndex regIndex `uc  1 a 1 6 ]
"290
} 0
"691
[v _ProcessDiary ProcessDiary `(v  1 e 1 0 ]
{
"696
[v ProcessDiary@totalMinutes totalMinutes `ui  1 a 2 32 ]
"757
} 0
"293
[v _SwitchOffAllLeds SwitchOffAllLeds `(v  1 e 1 0 ]
{
"295
[v SwitchOffAllLeds@i i `uc  1 a 1 6 ]
"300
} 0
"566
[v _PlaySound PlaySound `(uc  1 e 1 0 ]
{
[v PlaySound@soundId soundId `uc  1 a 1 wreg ]
"578
[v PlaySound@soundAddr soundAddr `uc  1 a 1 27 ]
"566
[v PlaySound@soundId soundId `uc  1 a 1 wreg ]
[v PlaySound@playDuration playDuration `ui  1 p 2 20 ]
"568
[v PlaySound@soundId soundId `uc  1 a 1 26 ]
"596
} 0
"523
[v _SoundPlayNextStep SoundPlayNextStep `(v  1 e 1 0 ]
{
"536
[v SoundPlayNextStep@duration duration `uc  1 a 1 19 ]
"545
} 0
"515
[v _StopPlaying StopPlaying `(v  1 e 1 0 ]
{
"521
} 0
"393
[v _SetBuzzerDuty SetBuzzerDuty `(v  1 e 1 0 ]
{
[v SetBuzzerDuty@dc dc `ui  1 p 2 6 ]
"403
} 0
"207 D:\Work\GitHub\BOLID-C2000-BI\user.c
[v _GetTime GetTime `(*.30l  1 e 2 0 ]
{
"210
} 0
"612 D:\Work\GitHub\BOLID-C2000-BI\main.c
[v _LoadNextEvent LoadNextEvent `(v  1 e 1 0 ]
{
"654
[v LoadNextEvent@v1 v1 `uc  1 a 1 11 ]
"617
[v LoadNextEvent@totalMinutes totalMinutes `ui  1 a 2 9 ]
"689
} 0
"267 D:\Work\GitHub\BOLID-C2000-BI\interrupts.c
[v _getTotalMinutes getTotalMinutes `(uc  1 e 1 0 ]
{
[v getTotalMinutes@totalMinutes totalMinutes `*.30ui  1 a 1 wreg ]
[v getTotalMinutes@totalMinutes totalMinutes `*.30ui  1 a 1 wreg ]
"269
[v getTotalMinutes@totalMinutes totalMinutes `*.30ui  1 a 1 6 ]
"275
} 0
"304 D:\Work\GitHub\BOLID-C2000-BI\main.c
[v _LightLed LightLed `(v  1 e 1 0 ]
{
[v LightLed@ledNum ledNum `uc  1 a 1 wreg ]
"311
[v LightLed@statusShift statusShift `uc  1 a 1 13 ]
"310
[v LightLed@ststusIndex ststusIndex `uc  1 a 1 12 ]
"304
[v LightLed@ledNum ledNum `uc  1 a 1 wreg ]
[v LightLed@ledState ledState `E2431  1 p 1 6 ]
[v LightLed@blink blink `uc  1 p 1 7 ]
"306
[v LightLed@ledNum ledNum `uc  1 a 1 11 ]
"341
} 0
"405 D:\Work\GitHub\BOLID-C2000-BI\ModbusRtu.c
[v _ModbusPoll ModbusPoll `(c  1 e 1 0 ]
{
"454
[v ModbusPoll@u8exception u8exception `uc  1 a 1 52 ]
"433
[v ModbusPoll@i8state i8state `uc  1 a 1 51 ]
"418
[v ModbusPoll@u8current u8current `uc  1 a 1 50 ]
"405
[v ModbusPoll@discreteInputs discreteInputs `us  1 p 2 41 ]
[v ModbusPoll@coils coils `*.30us  1 p 1 43 ]
[v ModbusPoll@inputRegs inputRegs `*.39us  1 p 2 44 ]
[v ModbusPoll@inputRegsCount inputRegsCount `Cuc  1 p 1 46 ]
"406
[v ModbusPoll@holdingRegs holdingRegs `*.39us  1 p 2 47 ]
[v ModbusPoll@holdingRegsCount holdingRegsCount `Cuc  1 p 1 49 ]
"500
} 0
"77 D:\Work\GitHub\BOLID-C2000-BI\interrupts.c
[v _PortClearReadBuffer PortClearReadBuffer `(v  1 e 1 0 ]
{
"82
} 0
"712 D:\Work\GitHub\BOLID-C2000-BI\ModbusRtu.c
[v _ModbusValidateRequest ModbusValidateRequest `(uc  1 e 1 0 ]
{
"796
[v ModbusValidateRequest@recLenBytes recLenBytes `ul  1 a 4 27 ]
"795
[v ModbusValidateRequest@startAddrBytes startAddrBytes `ul  1 a 4 23 ]
"804
[v ModbusValidateRequest@readDevId readDevId `uc  1 a 1 37 ]
"726
[v ModbusValidateRequest@i i `uc  1 a 1 36 ]
"741
[v ModbusValidateRequest@u16regs u16regs `us  1 a 2 39 ]
"742
[v ModbusValidateRequest@u16count u16count `us  1 a 2 34 ]
"715
[v ModbusValidateRequest@u16MsgCRC u16MsgCRC `us  1 a 2 31 ]
"743
[v ModbusValidateRequest@u8regs u8regs `uc  1 a 1 38 ]
"725
[v ModbusValidateRequest@isSupported isSupported `uc  1 a 1 33 ]
"813
} 0
"994
[v _ModbusProcess_FC7 ModbusProcess_FC7 `(uc  1 e 1 0 ]
{
"998
[v ModbusProcess_FC7@u8CopyBufferSize u8CopyBufferSize `uc  1 a 1 21 ]
"1001
} 0
"974
[v _ModbusProcess_FC6 ModbusProcess_FC6 `(uc  1 e 1 0 ]
{
"976
[v ModbusProcess_FC6@u16add u16add `us  1 a 2 29 ]
"980
[v ModbusProcess_FC6@u16val u16val `us  1 a 2 26 ]
"979
[v ModbusProcess_FC6@u8CopyBufferSize u8CopyBufferSize `uc  1 a 1 28 ]
"974
[v ModbusProcess_FC6@regs regs `*.39us  1 p 2 21 ]
[v ModbusProcess_FC6@u8size u8size `uc  1 p 1 23 ]
"991
} 0
"939
[v _ModbusProcess_FC5 ModbusProcess_FC5 `(uc  1 e 1 0 ]
{
[v ModbusProcess_FC5@regs regs `*.30us  1 a 1 wreg ]
"944
[v ModbusProcess_FC5@u16coil u16coil `us  1 a 2 27 ]
"942
[v ModbusProcess_FC5@u8currentBit u8currentBit `uc  1 a 1 30 ]
"943
[v ModbusProcess_FC5@u8CopyBufferSize u8CopyBufferSize `uc  1 a 1 26 ]
"939
[v ModbusProcess_FC5@regs regs `*.30us  1 a 1 wreg ]
"944
[v ModbusProcess_FC5@regs regs `*.30us  1 a 1 29 ]
"964
} 0
"1173
[v _ModbusProcess_FC43 ModbusProcess_FC43 `(uc  1 e 1 0 ]
{
"1183
[v ModbusProcess_FC43@objId objId `uc  1 a 1 23 ]
"1250
[v ModbusProcess_FC43@u8CopyBufferSize u8CopyBufferSize `uc  1 a 1 22 ]
"1175
[v ModbusProcess_FC43@devIdCode devIdCode `uc  1 a 1 21 ]
"1254
} 0
"1164
[v _CopyStringToBuffer CopyStringToBuffer `(v  1 e 1 0 ]
{
[v CopyStringToBuffer@objId objId `uc  1 a 1 wreg ]
"1169
[v CopyStringToBuffer@i i `uc  1 a 1 10 ]
"1164
[v CopyStringToBuffer@objId objId `uc  1 a 1 wreg ]
[v CopyStringToBuffer@src src `*.31Cuc  1 p 1 6 ]
[v CopyStringToBuffer@len len `uc  1 p 1 7 ]
"1166
[v CopyStringToBuffer@objId objId `uc  1 a 1 9 ]
"1171
} 0
"906
[v _ModbusProcess_FC3 ModbusProcess_FC3 `(uc  1 e 1 0 ]
{
"910
[v ModbusProcess_FC3@u16regsno u16regsno `us  1 a 2 29 ]
"913
[v ModbusProcess_FC3@i i `uc  1 a 1 32 ]
"908
[v ModbusProcess_FC3@u8StartAdd u8StartAdd `uc  1 a 1 31 ]
"912
[v ModbusProcess_FC3@u8CopyBufferSize u8CopyBufferSize `uc  1 a 1 28 ]
"906
[v ModbusProcess_FC3@regs regs `*.39us  1 p 2 21 ]
[v ModbusProcess_FC3@u8size u8size `uc  1 p 1 23 ]
"929
} 0
"1132
[v _ModbusProcess_FC21 ModbusProcess_FC21 `(uc  1 e 1 0 ]
{
"1140
[v ModbusProcess_FC21@recLenBytes recLenBytes `us  1 a 2 27 ]
"1138
[v ModbusProcess_FC21@startAddrsBytes startAddrsBytes `us  1 a 2 25 ]
"1143
[v ModbusProcess_FC21@i i `uc  1 a 1 29 ]
"1142
[v ModbusProcess_FC21@u8CopyBufferSize u8CopyBufferSize `uc  1 a 1 24 ]
"1136
[v ModbusProcess_FC21@requestDataLen requestDataLen `uc  1 a 1 23 ]
"1162
} 0
"1107
[v _ModbusProcess_FC17 ModbusProcess_FC17 `(uc  1 e 1 0 ]
{
"1113
[v ModbusProcess_FC17@i i `uc  1 a 1 23 ]
"1118
[v ModbusProcess_FC17@u8CopyBufferSize u8CopyBufferSize `uc  1 a 1 22 ]
"1122
} 0
"1068
[v _ModbusProcess_FC16 ModbusProcess_FC16 `(uc  1 e 1 0 ]
{
"1071
[v ModbusProcess_FC16@u16StartAdd u16StartAdd `us  1 a 2 31 ]
"1077
[v ModbusProcess_FC16@temp temp `us  1 a 2 28 ]
"1076
[v ModbusProcess_FC16@i i `uc  1 a 1 34 ]
"1073
[v ModbusProcess_FC16@u8regsno u8regsno `uc  1 a 1 33 ]
"1075
[v ModbusProcess_FC16@u8CopyBufferSize u8CopyBufferSize `uc  1 a 1 30 ]
"1068
[v ModbusProcess_FC16@regs regs `*.39us  1 p 2 21 ]
[v ModbusProcess_FC16@u8size u8size `uc  1 p 1 23 ]
"1097
} 0
"1010
[v _ModbusProcess_FC15 ModbusProcess_FC15 `(uc  1 e 1 0 ]
{
[v ModbusProcess_FC15@regs regs `*.30us  1 a 1 wreg ]
"1015
[v ModbusProcess_FC15@u16currentCoil u16currentCoil `us  1 a 2 37 ]
"1021
[v ModbusProcess_FC15@u16Coilno u16Coilno `us  1 a 2 33 ]
"1019
[v ModbusProcess_FC15@u16StartCoil u16StartCoil `us  1 a 2 31 ]
"1015
[v ModbusProcess_FC15@u16coil u16coil `us  1 a 2 26 ]
"1013
[v ModbusProcess_FC15@u8bitsno u8bitsno `uc  1 a 1 39 ]
[v ModbusProcess_FC15@u8currentBit u8currentBit `uc  1 a 1 36 ]
[v ModbusProcess_FC15@u8frameByte u8frameByte `uc  1 a 1 30 ]
"1016
[v ModbusProcess_FC15@bTemp bTemp `uc  1 a 1 29 ]
"1014
[v ModbusProcess_FC15@u8CopyBufferSize u8CopyBufferSize `uc  1 a 1 28 ]
"1010
[v ModbusProcess_FC15@regs regs `*.30us  1 a 1 wreg ]
"1019
[v ModbusProcess_FC15@regs regs `*.30us  1 a 1 35 ]
"1058
} 0
"849
[v _ModbusProcess_FC1 ModbusProcess_FC1 `(uc  1 e 1 0 ]
{
"859
[v ModbusProcess_FC1@u16Coilno u16Coilno `us  1 a 2 36 ]
"854
[v ModbusProcess_FC1@u16currentCoil u16currentCoil `us  1 a 2 33 ]
"857
[v ModbusProcess_FC1@u16StartCoil u16StartCoil `us  1 a 2 31 ]
"854
[v ModbusProcess_FC1@u16coil u16coil `us  1 a 2 26 ]
"852
[v ModbusProcess_FC1@u8bitsno u8bitsno `uc  1 a 1 35 ]
[v ModbusProcess_FC1@u8bytesno u8bytesno `uc  1 a 1 30 ]
"853
[v ModbusProcess_FC1@u8CopyBufferSize u8CopyBufferSize `uc  1 a 1 29 ]
"852
[v ModbusProcess_FC1@u8currentBit u8currentBit `uc  1 a 1 28 ]
"849
[v ModbusProcess_FC1@regs regs `us  1 p 2 21 ]
"896
} 0
"570
[v _ModbusSendTxBuffer ModbusSendTxBuffer `(v  1 e 1 0 ]
{
"575
[v ModbusSendTxBuffer@u16crc u16crc `us  1 a 2 19 ]
"596
} 0
"247 D:\Work\GitHub\BOLID-C2000-BI\interrupts.c
[v _millis millis `(ul  1 e 4 0 ]
{
"251
[v millis@ret ret `ul  1 a 4 10 ]
"254
} 0
"101
[v _PortWrite PortWrite `(v  1 e 1 0 ]
{
"105
[v PortWrite@i i `uc  1 a 1 9 ]
"101
[v PortWrite@buf buf `*.39uc  1 p 2 6 ]
[v PortWrite@buflen buflen `uc  1 p 1 8 ]
"112
} 0
"680 D:\Work\GitHub\BOLID-C2000-BI\ModbusRtu.c
[v _ModbusCalcCRC ModbusCalcCRC `(us  1 e 2 0 ]
{
[v ModbusCalcCRC@u8length u8length `uc  1 a 1 wreg ]
"687
[v ModbusCalcCRC@j j `uc  1 a 1 16 ]
"684
[v ModbusCalcCRC@i i `uc  1 a 1 15 ]
"682
[v ModbusCalcCRC@temp temp `ui  1 a 2 17 ]
[v ModbusCalcCRC@flag flag `ui  1 a 2 12 ]
[v ModbusCalcCRC@temp2 temp2 `ui  1 a 2 10 ]
"680
[v ModbusCalcCRC@u8length u8length `uc  1 a 1 wreg ]
"683
[v ModbusCalcCRC@u8length u8length `uc  1 a 1 14 ]
"702
} 0
"513
[v _ModbusGetRxBufferHeader ModbusGetRxBufferHeader `(uc  1 e 1 0 ]
{
"516
[v ModbusGetRxBufferHeader@i i `uc  1 a 1 8 ]
"524
} 0
"533
[v _ModbusGetRxBuffer ModbusGetRxBuffer `(uc  1 e 1 0 ]
{
"535
[v ModbusGetRxBuffer@bBuffOverflow bBuffOverflow `uc  1 a 1 8 ]
"556
} 0
"57 D:\Work\GitHub\BOLID-C2000-BI\interrupts.c
[v _PortRead PortRead `(uc  1 e 1 0 ]
{
"63
[v PortRead@ret ret `uc  1 a 1 6 ]
"74
} 0
"52
[v _PortAvailable PortAvailable `(uc  1 e 1 0 ]
{
"55
} 0
"821 D:\Work\GitHub\BOLID-C2000-BI\ModbusRtu.c
[v _ModbusBuildException ModbusBuildException `(v  1 e 1 0 ]
{
[v ModbusBuildException@u8exception u8exception `uc  1 a 1 wreg ]
"823
[v ModbusBuildException@u8func u8func `uc  1 a 1 7 ]
"821
[v ModbusBuildException@u8exception u8exception `uc  1 a 1 wreg ]
"823
[v ModbusBuildException@u8exception u8exception `uc  1 a 1 6 ]
"829
} 0
"66 D:\Work\GitHub\BOLID-C2000-BI\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"142
[v InitApp@i i `uc  1 a 1 6 ]
"167
} 0
"48
[v _PortBegin PortBegin `(v  1 e 1 0 ]
{
"63
} 0
"44 D:\Work\GitHub\BOLID-C2000-BI\interrupts.c
[v _InitUartBuffer InitUartBuffer `(v  1 e 1 0 ]
{
"49
} 0
"86 D:\Work\GitHub\BOLID-C2000-BI\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
{
"93
} 0
"180 D:\Work\GitHub\BOLID-C2000-BI\user.c
[v _AddSecond AddSecond `(v  1 e 1 0 ]
{
"195
} 0
"183 D:\Work\GitHub\BOLID-C2000-BI\interrupts.c
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
{
"211
[v low_isr@c c `uc  1 a 1 5 ]
"245
} 0
"122
[v _high_isr high_isr `II(v  1 e 1 0 ]
{
"179
} 0
