[p PRO_MODE GLOBOPT AUTOSTATIC LFSROK SPEEDOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F252 ]
[d frameptr 4065 ]
"345 C:\Users\denis\MPLABXProjects\pic18_c_template_1.X\main.c
[e E2427 . `uc
LED_OFF 0
LED_GREEN 1
LED_RED 2
]
"791
[e E2336 . `uc
MODBUS_COM_NONE 0
MODBUS_COM_READ_COILS 1
MODBUS_COM_READ_HOLDING 3
MODBUS_COM_WRITE_SINGLE_COIL 5
MODBUS_COM_WRITE_SINGLE_REGISTER 6
MODBUS_COM_WRITE_MULTIPLE_COILS 15
MODBUS_COM_WRITE_MULTIPLE_REGISTERS 16
MODBUS_COM_WRITE_FILE_RECORD 21
]
"105 C:\Users\denis\MPLABXProjects\pic18_c_template_1.X\ModbusRtu.c
[e E2395 MB_FC `uc
MB_FC_NONE 0
MB_FC_READ_COILS 1
MB_FC_READ_DISCRETE_INPUT 2
MB_FC_READ_REGISTERS 3
MB_FC_READ_INPUT_REGISTER 4
MB_FC_WRITE_COIL 5
MB_FC_WRITE_REGISTER 6
MB_FC_WRITE_MULTIPLE_COILS 15
MB_FC_WRITE_MULTIPLE_REGISTERS 16
MB_FC_REPORT_SLAVE_ID 17
MB_FC_WRITE_FILE_RECORD 21
]
"135
[e E2270 . `uc
MODBUS_COM_NONE 0
MODBUS_COM_READ_COILS 1
MODBUS_COM_READ_HOLDING 3
MODBUS_COM_WRITE_SINGLE_COIL 5
MODBUS_COM_WRITE_SINGLE_REGISTER 6
MODBUS_COM_WRITE_MULTIPLE_COILS 15
MODBUS_COM_WRITE_MULTIPLE_REGISTERS 16
MODBUS_COM_WRITE_FILE_RECORD 21
]
"432
[e E2377 MESSAGE `uc
ID 0
FUNC 1
ADD_HI 2
ADD_LO 3
NB_HI 4
NB_LO 5
BYTE_CNT 6
]
"438
[e E2416 . `uc
NO_REPLY 255
EXC_FUNC_CODE 1
EXC_ADDR_RANGE 2
EXC_REGS_QUANT 3
EXC_EXECUTE 4
]
"516
[e E2410 ERR_LIST `c
ERR_NOT_MASTER -1
ERR_POLLING -2
ERR_BUFF_OVERFLOW -3
ERR_BAD_CRC -4
ERR_EXCEPTION -5
]
"746
[e E2385 FILE_MESSAGE `uc
FILE_DATA_LEN 2
FILE_REF_TYPE 3
FILE_NUM_HI 4
FILE_NUM_LO 5
FILE_REC_HI 6
FILE_REC_LO 7
FILE_REC_LEN_HI 8
FILE_REC_LEN_LO 9
FILE_FIRST_BYTE 10
]
"813
[e E2373 . `uc
RESPONSE_SIZE 6
EXCEPTION_SIZE 3
CHECKSUM_SIZE 2
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\mktime.c
[v _isleap isleap `(i  1 s 2 isleap ]
"12
[v _months_to_days months_to_days `(ui  1 s 2 months_to_days ]
"18
[v _years_to_days years_to_days `(l  1 s 4 years_to_days ]
"40
[v _ymd_to_scalar ymd_to_scalar `(l  1 s 4 ymd_to_scalar ]
"52
[v _mktime mktime `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"43 C:\Users\denis\MPLABXProjects\pic18_c_template_1.X\interrupts.c
[v _InitUartBuffer InitUartBuffer `(v  1 e 1 0 ]
"52
[v _PortAvailable PortAvailable `(uc  1 e 1 0 ]
"57
[v _PortRead PortRead `(uc  1 e 1 0 ]
"91
[v _PortWrite PortWrite `(v  1 e 1 0 ]
"111
[v _high_isr high_isr `II(v  1 e 1 0 ]
"197
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
"234
[v _millis millis `(ul  1 e 4 0 ]
"243
[v _getHourMin getHourMin `(uc  1 e 1 0 ]
"254
[v _SetHourMin SetHourMin `(v  1 e 1 0 ]
"260 C:\Users\denis\MPLABXProjects\pic18_c_template_1.X\main.c
[v _UpdateLedRegister UpdateLedRegister `(v  1 e 1 0 ]
"333
[v _SwitchOffAllLeds SwitchOffAllLeds `(v  1 e 1 0 ]
"344
[v _LightLed LightLed `(v  1 e 1 0 ]
"390
[v _LightStatusLed LightStatusLed `(v  1 e 1 0 ]
"401
[v _pwm_init pwm_init `T(v  1 e 1 0 ]
"436
[v _SetBuzzerDuty SetBuzzerDuty `(v  1 e 1 0 ]
"459
[v _InitFromEeprom InitFromEeprom `(v  1 e 1 0 ]
"502
[v _ProcessLightBlock ProcessLightBlock `(v  1 e 1 0 ]
"567
[v _ResetEvent ResetEvent `(v  1 e 1 0 ]
"577
[v _LoadNextEvent LoadNextEvent `(v  1 e 1 0 ]
"610
[v _ProcessDiary ProcessDiary `(v  1 e 1 0 ]
"669
[v _main main `(v  1 e 1 0 ]
"769
[v _SetTimeFromRegs SetTimeFromRegs `(v  1 e 1 0 ]
"786
[v _io_poll io_poll `(v  1 e 1 0 ]
"172 C:\Users\denis\MPLABXProjects\pic18_c_template_1.X\ModbusRtu.c
[v _Modbus Modbus `(i  1 e 2 0 ]
"397
[v _ModbusPoll ModbusPoll `(c  1 e 1 0 ]
"479
[v _ModbusInit ModbusInit `(v  1 e 1 0 ]
"493
[v _ModbusGetRxBuffer ModbusGetRxBuffer `(uc  1 e 1 0 ]
"533
[v _ModbusSendTxBuffer ModbusSendTxBuffer `(v  1 e 1 0 ]
"644
[v _ModbusCalcCRC ModbusCalcCRC `(us  1 e 2 0 ]
"674
[v _ModbusValidateRequest ModbusValidateRequest `(uc  1 e 1 0 ]
"807
[v _ModbusBuildException ModbusBuildException `(v  1 e 1 0 ]
"853
[v _ModbusGetLastCommand ModbusGetLastCommand `(*.30E2336  1 e 2 0 ]
"870
[v _ModbusProcess_FC1 ModbusProcess_FC1 `(uc  1 e 1 0 ]
"928
[v _ModbusProcess_FC3 ModbusProcess_FC3 `(uc  1 e 1 0 ]
"962
[v _ModbusProcess_FC5 ModbusProcess_FC5 `(uc  1 e 1 0 ]
"999
[v _ModbusProcess_FC6 ModbusProcess_FC6 `(uc  1 e 1 0 ]
"1028
[v _ModbusProcess_FC15 ModbusProcess_FC15 `(uc  1 e 1 0 ]
"1085
[v _ModbusProcess_FC16 ModbusProcess_FC16 `(uc  1 e 1 0 ]
"1125
[v _ModbusProcess_FC17 ModbusProcess_FC17 `(uc  1 e 1 0 ]
"1148
[v _ModbusProcess_FC21 ModbusProcess_FC21 `(uc  1 e 1 0 ]
"50 C:\Users\denis\MPLABXProjects\pic18_c_template_1.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
"48 C:\Users\denis\MPLABXProjects\pic18_c_template_1.X\user.c
[v _PortBegin PortBegin `(v  1 e 1 0 ]
"66
[v _InitApp InitApp `(v  1 e 1 0 ]
"168
[v _SetTime SetTime `(v  1 e 1 0 ]
"179
[v _AddSecond AddSecond `(v  1 e 1 0 ]
"206
[v _GetTime GetTime `(*.30l  1 e 2 0 ]
[s S452 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"362 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f252.h
[s S596 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S605 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S614 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S617 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S620 . 1 `S452 1 . 1 0 `S596 1 . 1 0 `S605 1 . 1 0 `S614 1 . 1 0 `S617 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES620  1 e 1 @3970 ]
"486
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S298 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"529
[s S306 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S308 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S311 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S314 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S317 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S320 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S323 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[u S326 . 1 `S298 1 . 1 0 `S306 1 . 1 0 `S308 1 . 1 0 `S311 1 . 1 0 `S314 1 . 1 0 `S317 1 . 1 0 `S320 1 . 1 0 `S323 1 . 1 0 ]
[v _LATAbits LATAbits `VES326  1 e 1 @3977 ]
"603
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S70 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"783
[s S79 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S81 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S84 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S87 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S90 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S93 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S96 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S99 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S102 . 1 `S70 1 . 1 0 `S79 1 . 1 0 `S81 1 . 1 0 `S84 1 . 1 0 `S87 1 . 1 0 `S90 1 . 1 0 `S93 1 . 1 0 `S96 1 . 1 0 `S99 1 . 1 0 ]
[v _LATCbits LATCbits `VES102  1 e 1 @3979 ]
[s S364 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"897
[s S372 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S380 . 1 `S364 1 . 1 0 `S372 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES380  1 e 1 @3986 ]
"1064
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S443 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1339
[s S461 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[u S464 . 1 `S443 1 . 1 0 `S452 1 . 1 0 `S461 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES464  1 e 1 @3988 ]
[s S186 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1566
[s S194 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S197 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S200 . 1 `S186 1 . 1 0 `S194 1 . 1 0 `S197 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES200  1 e 1 @3997 ]
[s S153 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"1639
[s S161 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S164 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S167 . 1 `S153 1 . 1 0 `S161 1 . 1 0 `S164 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES167  1 e 1 @3998 ]
[s S1297 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"1712
[s S1305 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IP 1 0 :1:5 
]
[s S1308 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
]
[u S1311 . 1 `S1297 1 . 1 0 `S1305 1 . 1 0 `S1308 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1311  1 e 1 @3999 ]
"1955
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"1961
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"1967
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"1973
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S988 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2016
[s S997 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1001 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S1004 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S1007 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1010 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1013 . 1 `S988 1 . 1 0 `S997 1 . 1 0 `S1001 1 . 1 0 `S1004 1 . 1 0 `S1007 1 . 1 0 `S1010 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1013  1 e 1 @4011 ]
"2196
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S895 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2258
[s S904 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S908 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S911 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S914 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S917 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S920 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S923 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S926 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S929 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S931 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S934 . 1 `S895 1 . 1 0 `S904 1 . 1 0 `S908 1 . 1 0 `S911 1 . 1 0 `S914 1 . 1 0 `S917 1 . 1 0 `S920 1 . 1 0 `S923 1 . 1 0 `S926 1 . 1 0 `S929 1 . 1 0 `S931 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES934  1 e 1 @4012 ]
"2497
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"2508
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"2519
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S495 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
"2799
[s S498 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[s S505 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S509 . 1 `S495 1 . 1 0 `S498 1 . 1 0 `S505 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES509  1 e 1 @4029 ]
"2859
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S529 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"3526
[s S533 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S541 . 1 `S529 1 . 1 0 `S533 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES541  1 e 1 @4042 ]
"3575
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S1218 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"3729
[s S1221 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1229 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1235 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S1238 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S1241 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S1244 . 1 `S1218 1 . 1 0 `S1221 1 . 1 0 `S1229 1 . 1 0 `S1235 1 . 1 0 `S1238 1 . 1 0 `S1241 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1244  1 e 1 @4045 ]
"3804
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"3810
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S1142 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"3864
[s S1144 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1147 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1150 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1153 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1156 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S1164 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S1167 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S1175 . 1 `S1142 1 . 1 0 `S1144 1 . 1 0 `S1147 1 . 1 0 `S1150 1 . 1 0 `S1153 1 . 1 0 `S1156 1 . 1 0 `S1164 1 . 1 0 `S1167 1 . 1 0 ]
[v _RCONbits RCONbits `VES1175  1 e 1 @4048 ]
[s S1351 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"4081
[s S1358 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1362 . 1 `S1351 1 . 1 0 `S1358 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1362  1 e 1 @4053 ]
"4136
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"4142
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S1377 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"4505
[s S1380 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1389 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S1394 . 1 `S1377 1 . 1 0 `S1380 1 . 1 0 `S1389 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1394  1 e 1 @4081 ]
[s S21 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"4591
[s S30 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S43 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES43  1 e 1 @4082 ]
"5053
[v _CARRY CARRY `VEb  1 e 0 @32448 ]
"5165
[v _GIE GIE `VEb  1 e 0 @32663 ]
"5493
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"5497
[v _RD RD `VEb  1 e 0 @32048 ]
"5755
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"5807
[v _WR WR `VEb  1 e 0 @32049 ]
"5809
[v _WREN WREN `VEb  1 e 0 @32050 ]
"28 C:\Users\denis\MPLABXProjects\pic18_c_template_1.X\interrupts.c
[v _millisecondsFromStart millisecondsFromStart `VEul  1 s 4 millisecondsFromStart ]
"29
[v _globalMinutes globalMinutes `VEuc  1 s 1 globalMinutes ]
"30
[v __6sCounter _6sCounter `VEuc  1 s 1 _6sCounter ]
"31
[v _globalHours globalHours `VEuc  1 s 1 globalHours ]
"38
[v _UartBufferHead UartBufferHead `uc  1 s 1 UartBufferHead ]
"39
[v _UartBufferTail UartBufferTail `VEuc  1 s 1 UartBufferTail ]
"40
[v _UartBufferLen UartBufferLen `VEuc  1 s 1 UartBufferLen ]
"41
[v _UartRingBuffer UartRingBuffer `VE[256]uc  1 s 256 UartRingBuffer ]
"44 C:\Users\denis\MPLABXProjects\pic18_c_template_1.X\main.c
[v _IsBusserOn IsBusserOn `uc  1 e 1 0 ]
"175
[v _buzzerOnOffDuration buzzerOnOffDuration `ui  1 e 2 0 ]
"176
[v _buzzerOnOffPeriod buzzerOnOffPeriod `ui  1 e 2 0 ]
"177
[v _buzzeLoudDuration buzzeLoudDuration `uc  1 e 1 0 ]
"178
[v _buzzeQuietDuration buzzeQuietDuration `uc  1 e 1 0 ]
"179
[v _buzzerInfoPeriod buzzerInfoPeriod `uc  1 e 1 0 ]
"180
[v _buzzerAlarmPeriod buzzerAlarmPeriod `uc  1 e 1 0 ]
"181
[v _buzzeEscaladeTime buzzeEscaladeTime `uc  1 e 1 0 ]
"182
[v _buzzerStartDurationDiv buzzerStartDurationDiv `uc  1 e 1 0 ]
"183
[v _eventAcceptTime eventAcceptTime `uc  1 e 1 0 ]
"184
[v _eveningTimeHour eveningTimeHour `uc  1 e 1 0 ]
"185
[v _nightStartHour nightStartHour `uc  1 e 1 0 ]
"186
[v _nightEndHour nightEndHour `uc  1 e 1 0 ]
"187
[v _morningTimeHour morningTimeHour `uc  1 e 1 0 ]
"189
[v _eventCount eventCount `uc  1 e 1 0 ]
"195
[v _curEventHour curEventHour `uc  1 e 1 0 ]
"196
[v _curEventMinute curEventMinute `uc  1 e 1 0 ]
"197
[v _curEventType curEventType `uc  1 e 1 0 ]
"198
[v _oldEventNum oldEventNum `uc  1 e 1 0 ]
"199
[v _curEventNum curEventNum `uc  1 e 1 0 ]
"203
[v _eventResetSecond eventResetSecond `l  1 e 4 0 ]
"233
[v _ledStatuses ledStatuses `[16]uc  1 e 16 0 ]
"235
[v _blinkDuration blinkDuration `ui  1 e 2 0 ]
"236
[v _blinkPeriod blinkPeriod `ui  1 e 2 0 ]
"238
[v _ledBlink ledBlink `[16]uc  1 e 16 0 ]
"497
[v _currentLedBlock currentLedBlock `uc  1 e 1 0 ]
"498
[v _diffTime diffTime `ul  1 e 4 0 ]
"499
[v _oldBlinkOnTime oldBlinkOnTime `ul  1 e 4 0 ]
"500
[v _blinkOn blinkOn `uc  1 e 1 0 ]
"104 C:\Users\denis\MPLABXProjects\pic18_c_template_1.X\ModbusRtu.c
[v _fctsupported fctsupported `C[10]uc  1 e 10 0 ]
"121
[v __u8id _u8id `uc  1 e 1 0 ]
"126
[v __au8Buffer _au8Buffer `[140]uc  1 e 140 0 ]
"127
[v __u8BufferSize _u8BufferSize `uc  1 e 1 0 ]
"128
[v __u8lastRec _u8lastRec `uc  1 e 1 0 ]
"130
[v __inputRegsCount _inputRegsCount `uc  1 e 1 0 ]
[v __holdingRegsCount _holdingRegsCount `uc  1 e 1 0 ]
"133
[v __u32time _u32time `ul  1 e 4 0 ]
"135
[v __lastCommand _lastCommand `E2270  1 e 1 0 ]
"136
[v __lastAddress _lastAddress `us  1 e 2 0 ]
"137
[v __lastCount _lastCount `us  1 e 2 0 ]
"42 C:\Users\denis\MPLABXProjects\pic18_c_template_1.X\user.c
[v _currentTime currentTime `l  1 e 4 0 ]
"18 C:\Users\denis\MPLABXProjects\pic18_c_template_1.X\user.h
[v __MODBUSDiscreteInputs _MODBUSDiscreteInputs `ui  1 e 2 0 ]
"19
[v __MODBUSCoils _MODBUSCoils `ui  1 e 2 0 ]
"20
[v __MODBUSInputRegs _MODBUSInputRegs `[15]ui  1 e 30 0 ]
"21
[v __MODBUSHoldingRegs _MODBUSHoldingRegs `[15]ui  1 e 30 0 ]
"669 C:\Users\denis\MPLABXProjects\pic18_c_template_1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"748
[v main@minute minute `uc  1 a 1 19 ]
[v main@hour hour `uc  1 a 1 14 ]
"704
[v main@curMs curMs `ul  1 a 4 15 ]
"697
[v main@oldBuzzerOnTime oldBuzzerOnTime `ul  1 a 4 9 ]
"688
[v main@lastMs lastMs `ul  1 a 4 5 ]
"698
[v main@oldMinute oldMinute `uc  1 a 1 13 ]
"767
} 0
"401
[v _pwm_init pwm_init `T(v  1 e 1 0 ]
{
"429
} 0
"786
[v _io_poll io_poll `(v  1 e 1 0 ]
{
"822
[v io_poll@eventEeAddr eventEeAddr `uc  1 a 1 103 ]
"870
[v io_poll@yearMonth yearMonth `ui  1 a 2 101 ]
"869
[v io_poll@daySec daySec `ui  1 a 2 99 ]
"868
[v io_poll@hourMin hourMin `ui  1 a 2 97 ]
"788
[v io_poll@lastAddress lastAddress `ui  1 a 2 108 ]
"789
[v io_poll@lastEndAddress lastEndAddress `ui  1 a 2 106 ]
"791
[v io_poll@lastCommand lastCommand `*.30E2336  1 a 1 105 ]
"814
[v io_poll@v1 v1 `uc  1 a 1 104 ]
"889
} 0
"769
[v _SetTimeFromRegs SetTimeFromRegs `(v  1 e 1 0 ]
{
[v SetTimeFromRegs@hourMin hourMin `*.30ui  1 a 1 wreg ]
[s S678 tm 18 `i 1 tm_sec 2 0 `i 1 tm_min 2 2 `i 1 tm_hour 2 4 `i 1 tm_mday 2 6 `i 1 tm_mon 2 8 `i 1 tm_year 2 10 `i 1 tm_wday 2 12 `i 1 tm_yday 2 14 `i 1 tm_isdst 2 16 ]
"771
[v SetTimeFromRegs@newTime newTime `S678  1 a 18 75 ]
"779
[v SetTimeFromRegs@newRawTime newRawTime `l  1 a 4 70 ]
"769
[v SetTimeFromRegs@hourMin hourMin `*.30ui  1 a 1 wreg ]
[v SetTimeFromRegs@daySec daySec `*.30ui  1 p 1 66 ]
[v SetTimeFromRegs@yearMonth yearMonth `*.30ui  1 p 1 67 ]
"772
[v SetTimeFromRegs@hourMin hourMin `*.30ui  1 a 1 74 ]
"783
} 0
"52 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\mktime.c
[v _mktime mktime `(l  1 e 4 0 ]
{
[s S678 tm 18 `i 1 tm_sec 2 0 `i 1 tm_min 2 2 `i 1 tm_hour 2 4 `i 1 tm_mday 2 6 `i 1 tm_mon 2 8 `i 1 tm_year 2 10 `i 1 tm_wday 2 12 `i 1 tm_yday 2 14 `i 1 tm_isdst 2 16 ]
[v mktime@timeptr timeptr `*.30S678  1 a 1 wreg ]
"54
[v mktime@tt tt `l  1 a 4 61 ]
"52
[v mktime@timeptr timeptr `*.30S678  1 a 1 wreg ]
"56
"52
[v mktime@timeptr timeptr `*.30S678  1 a 1 65 ]
"71
} 0
"40
[v _ymd_to_scalar ymd_to_scalar `(l  1 s 4 ymd_to_scalar ]
{
"42
[v ymd_to_scalar@scalar scalar `l  1 a 4 39 ]
"40
[v ymd_to_scalar@yr yr `ui  1 p 2 27 ]
[v ymd_to_scalar@mo mo `ui  1 p 2 29 ]
[v ymd_to_scalar@day day `ui  1 p 2 31 ]
"49
} 0
"18
[v _years_to_days years_to_days `(l  1 s 4 years_to_days ]
{
"21
[v years_to_days@ret ret `l  1 a 4 23 ]
"18
[v years_to_days@yr yr `ui  1 p 2 11 ]
"29
} 0
"12
[v _months_to_days months_to_days `(ui  1 s 2 months_to_days ]
{
[v months_to_days@month month `ui  1 p 2 11 ]
"15
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 8 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 10 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
"31
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\mktime.c
[v _isleap isleap `(i  1 s 2 isleap ]
{
[v isleap@yr yr `ui  1 p 2 9 ]
"9
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 8 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 4 ]
[v ___lwmod@divisor divisor `ui  1 p 2 6 ]
"26
} 0
"168 C:\Users\denis\MPLABXProjects\pic18_c_template_1.X\user.c
[v _SetTime SetTime `(v  1 e 1 0 ]
{
[v SetTime@newTime newTime `*.30l  1 a 1 wreg ]
[v SetTime@newTime newTime `*.30l  1 a 1 wreg ]
"170
[v SetTime@newTime newTime `*.30l  1 a 1 4 ]
"171
} 0
"254 C:\Users\denis\MPLABXProjects\pic18_c_template_1.X\interrupts.c
[v _SetHourMin SetHourMin `(v  1 e 1 0 ]
{
[v SetHourMin@newHour newHour `*.30i  1 a 1 wreg ]
[v SetHourMin@newHour newHour `*.30i  1 a 1 wreg ]
[v SetHourMin@newMin newMin `*.30i  1 p 1 4 ]
"256
[v SetHourMin@newHour newHour `*.30i  1 a 1 5 ]
"258
} 0
"390 C:\Users\denis\MPLABXProjects\pic18_c_template_1.X\main.c
[v _LightStatusLed LightStatusLed `(v  1 e 1 0 ]
{
[v LightStatusLed@row row `uc  1 a 1 wreg ]
[v LightStatusLed@row row `uc  1 a 1 wreg ]
[v LightStatusLed@on on `uc  1 p 1 4 ]
[v LightStatusLed@blink blink `uc  1 p 1 5 ]
"392
[v LightStatusLed@row row `uc  1 a 1 11 ]
"398
} 0
"853 C:\Users\denis\MPLABXProjects\pic18_c_template_1.X\ModbusRtu.c
[v _ModbusGetLastCommand ModbusGetLastCommand `(*.30E2336  1 e 2 0 ]
{
[v ModbusGetLastCommand@address address `*.30us  1 a 1 wreg ]
[v ModbusGetLastCommand@address address `*.30us  1 a 1 wreg ]
[v ModbusGetLastCommand@count count `*.30us  1 p 1 4 ]
"855
[v ModbusGetLastCommand@address address `*.30us  1 a 1 6 ]
"860
} 0
"459 C:\Users\denis\MPLABXProjects\pic18_c_template_1.X\main.c
[v _InitFromEeprom InitFromEeprom `(v  1 e 1 0 ]
{
"487
} 0
"436
[v _SetBuzzerDuty SetBuzzerDuty `(v  1 e 1 0 ]
{
[v SetBuzzerDuty@dc dc `ui  1 p 2 4 ]
"445
} 0
"172 C:\Users\denis\MPLABXProjects\pic18_c_template_1.X\ModbusRtu.c
[v _Modbus Modbus `(i  1 e 2 0 ]
{
[v Modbus@u8id u8id `uc  1 a 1 wreg ]
[v Modbus@u8id u8id `uc  1 a 1 wreg ]
[v Modbus@u8serno u8serno `uc  1 p 1 9 ]
[v Modbus@u8txenpin u8txenpin `uc  1 p 1 10 ]
"174
[v Modbus@u8id u8id `uc  1 a 1 11 ]
"175
} 0
"479
[v _ModbusInit ModbusInit `(v  1 e 1 0 ]
{
[v ModbusInit@u8id u8id `uc  1 a 1 wreg ]
[v ModbusInit@u8id u8id `uc  1 a 1 wreg ]
[v ModbusInit@u8serno u8serno `uc  1 p 1 4 ]
[v ModbusInit@u8txenpin u8txenpin `uc  1 p 1 5 ]
[v ModbusInit@u8id u8id `uc  1 a 1 8 ]
"484
} 0
"567 C:\Users\denis\MPLABXProjects\pic18_c_template_1.X\main.c
[v _ResetEvent ResetEvent `(v  1 e 1 0 ]
{
[v ResetEvent@state state `uc  1 a 1 wreg ]
[v ResetEvent@state state `uc  1 a 1 wreg ]
"569
[v ResetEvent@state state `uc  1 a 1 14 ]
"575
} 0
"502
[v _ProcessLightBlock ProcessLightBlock `(v  1 e 1 0 ]
{
[v ProcessLightBlock@curMs curMs `*.30ul  1 a 1 wreg ]
[v ProcessLightBlock@curMs curMs `*.30ul  1 a 1 wreg ]
"504
[v ProcessLightBlock@curMs curMs `*.30ul  1 a 1 9 ]
"558
} 0
"260
[v _UpdateLedRegister UpdateLedRegister `(v  1 e 1 0 ]
{
[v UpdateLedRegister@regIndex regIndex `uc  1 a 1 wreg ]
[v UpdateLedRegister@regIndex regIndex `uc  1 a 1 wreg ]
[v UpdateLedRegister@regIndex regIndex `uc  1 a 1 4 ]
"289
} 0
"610
[v _ProcessDiary ProcessDiary `(v  1 e 1 0 ]
{
"615
[v ProcessDiary@minute minute `uc  1 a 1 17 ]
[v ProcessDiary@hour hour `uc  1 a 1 16 ]
"667
} 0
"333
[v _SwitchOffAllLeds SwitchOffAllLeds `(v  1 e 1 0 ]
{
"335
[v SwitchOffAllLeds@i i `uc  1 a 1 4 ]
"340
} 0
"577
[v _LoadNextEvent LoadNextEvent `(v  1 e 1 0 ]
{
"601
[v LoadNextEvent@v1 v1 `uc  1 a 1 8 ]
"581
[v LoadNextEvent@minute minute `uc  1 a 1 10 ]
[v LoadNextEvent@hour hour `uc  1 a 1 9 ]
"608
} 0
"243 C:\Users\denis\MPLABXProjects\pic18_c_template_1.X\interrupts.c
[v _getHourMin getHourMin `(uc  1 e 1 0 ]
{
[v getHourMin@hour hour `*.30uc  1 a 1 wreg ]
[v getHourMin@hour hour `*.30uc  1 a 1 wreg ]
[v getHourMin@min min `*.30uc  1 p 1 4 ]
"245
[v getHourMin@hour hour `*.30uc  1 a 1 5 ]
"252
} 0
"344 C:\Users\denis\MPLABXProjects\pic18_c_template_1.X\main.c
[v _LightLed LightLed `(v  1 e 1 0 ]
{
[v LightLed@ledNum ledNum `uc  1 a 1 wreg ]
"351
[v LightLed@statusShift statusShift `uc  1 a 1 11 ]
"350
[v LightLed@ststusIndex ststusIndex `uc  1 a 1 10 ]
"344
[v LightLed@ledNum ledNum `uc  1 a 1 wreg ]
[v LightLed@ledState ledState `E2427  1 p 1 4 ]
[v LightLed@blink blink `uc  1 p 1 5 ]
"346
[v LightLed@ledNum ledNum `uc  1 a 1 9 ]
"375
} 0
"206 C:\Users\denis\MPLABXProjects\pic18_c_template_1.X\user.c
[v _GetTime GetTime `(*.30l  1 e 2 0 ]
{
"209
} 0
"397 C:\Users\denis\MPLABXProjects\pic18_c_template_1.X\ModbusRtu.c
[v _ModbusPoll ModbusPoll `(c  1 e 1 0 ]
{
"436
[v ModbusPoll@u8exception u8exception `uc  1 a 1 49 ]
"426
[v ModbusPoll@i8state i8state `uc  1 a 1 48 ]
"409
[v ModbusPoll@u8current u8current `uc  1 a 1 47 ]
"397
[v ModbusPoll@discreteInputs discreteInputs `us  1 p 2 38 ]
[v ModbusPoll@coils coils `*.30us  1 p 1 40 ]
[v ModbusPoll@inputRegs inputRegs `*.39us  1 p 2 41 ]
[v ModbusPoll@inputRegsCount inputRegsCount `Cuc  1 p 1 43 ]
"398
[v ModbusPoll@holdingRegs holdingRegs `*.39us  1 p 2 44 ]
[v ModbusPoll@holdingRegsCount holdingRegsCount `Cuc  1 p 1 46 ]
"475
} 0
"674
[v _ModbusValidateRequest ModbusValidateRequest `(uc  1 e 1 0 ]
{
"753
[v ModbusValidateRequest@recLenBytes recLenBytes `ul  1 a 4 25 ]
"752
[v ModbusValidateRequest@startAddrBytes startAddrBytes `ul  1 a 4 21 ]
"687
[v ModbusValidateRequest@i i `uc  1 a 1 34 ]
"699
[v ModbusValidateRequest@u16regs u16regs `us  1 a 2 36 ]
"700
[v ModbusValidateRequest@u16count u16count `us  1 a 2 32 ]
"676
[v ModbusValidateRequest@u16MsgCRC u16MsgCRC `us  1 a 2 29 ]
"701
[v ModbusValidateRequest@u8regs u8regs `uc  1 a 1 35 ]
"686
[v ModbusValidateRequest@isSupported isSupported `uc  1 a 1 31 ]
"760
} 0
"999
[v _ModbusProcess_FC6 ModbusProcess_FC6 `(uc  1 e 1 0 ]
{
"1003
[v ModbusProcess_FC6@u16add u16add `us  1 a 2 27 ]
"1007
[v ModbusProcess_FC6@u16val u16val `us  1 a 2 24 ]
"1006
[v ModbusProcess_FC6@u8CopyBufferSize u8CopyBufferSize `uc  1 a 1 26 ]
"999
[v ModbusProcess_FC6@regs regs `*.39us  1 p 2 19 ]
[v ModbusProcess_FC6@u8size u8size `uc  1 p 1 21 ]
"1018
} 0
"962
[v _ModbusProcess_FC5 ModbusProcess_FC5 `(uc  1 e 1 0 ]
{
[v ModbusProcess_FC5@regs regs `*.30us  1 a 1 wreg ]
"969
[v ModbusProcess_FC5@u16coil u16coil `us  1 a 2 25 ]
"967
[v ModbusProcess_FC5@u8currentBit u8currentBit `uc  1 a 1 27 ]
"968
[v ModbusProcess_FC5@u8CopyBufferSize u8CopyBufferSize `uc  1 a 1 24 ]
"962
[v ModbusProcess_FC5@regs regs `*.30us  1 a 1 wreg ]
"964
[v ModbusProcess_FC5@regs regs `*.30us  1 a 1 28 ]
"989
} 0
"928
[v _ModbusProcess_FC3 ModbusProcess_FC3 `(uc  1 e 1 0 ]
{
"934
[v ModbusProcess_FC3@u16regsno u16regsno `us  1 a 2 27 ]
"937
[v ModbusProcess_FC3@i i `uc  1 a 1 30 ]
"932
[v ModbusProcess_FC3@u8StartAdd u8StartAdd `uc  1 a 1 29 ]
"936
[v ModbusProcess_FC3@u8CopyBufferSize u8CopyBufferSize `uc  1 a 1 26 ]
"928
[v ModbusProcess_FC3@regs regs `*.39us  1 p 2 19 ]
[v ModbusProcess_FC3@u8size u8size `uc  1 p 1 21 ]
"952
} 0
"1148
[v _ModbusProcess_FC21 ModbusProcess_FC21 `(uc  1 e 1 0 ]
{
"1157
[v ModbusProcess_FC21@recLenBytes recLenBytes `us  1 a 2 25 ]
"1155
[v ModbusProcess_FC21@startAddrsBytes startAddrsBytes `us  1 a 2 23 ]
"1160
[v ModbusProcess_FC21@i i `uc  1 a 1 27 ]
"1159
[v ModbusProcess_FC21@u8CopyBufferSize u8CopyBufferSize `uc  1 a 1 22 ]
"1153
[v ModbusProcess_FC21@requestDataLen requestDataLen `uc  1 a 1 21 ]
"1179
} 0
"1125
[v _ModbusProcess_FC17 ModbusProcess_FC17 `(uc  1 e 1 0 ]
{
"1131
[v ModbusProcess_FC17@i i `uc  1 a 1 20 ]
"1134
[v ModbusProcess_FC17@u8CopyBufferSize u8CopyBufferSize `uc  1 a 1 19 ]
"1138
} 0
"1085
[v _ModbusProcess_FC16 ModbusProcess_FC16 `(uc  1 e 1 0 ]
{
"1089
[v ModbusProcess_FC16@u16StartAdd u16StartAdd `us  1 a 2 29 ]
"1095
[v ModbusProcess_FC16@temp temp `us  1 a 2 26 ]
"1094
[v ModbusProcess_FC16@i i `uc  1 a 1 32 ]
"1091
[v ModbusProcess_FC16@u8regsno u8regsno `uc  1 a 1 31 ]
"1093
[v ModbusProcess_FC16@u8CopyBufferSize u8CopyBufferSize `uc  1 a 1 28 ]
"1085
[v ModbusProcess_FC16@regs regs `*.39us  1 p 2 19 ]
[v ModbusProcess_FC16@u8size u8size `uc  1 p 1 21 ]
"1115
} 0
"1028
[v _ModbusProcess_FC15 ModbusProcess_FC15 `(uc  1 e 1 0 ]
{
[v ModbusProcess_FC15@regs regs `*.30us  1 a 1 wreg ]
"1034
[v ModbusProcess_FC15@u16currentCoil u16currentCoil `us  1 a 2 33 ]
"1040
[v ModbusProcess_FC15@u16Coilno u16Coilno `us  1 a 2 31 ]
"1038
[v ModbusProcess_FC15@u16StartCoil u16StartCoil `us  1 a 2 29 ]
"1034
[v ModbusProcess_FC15@u16coil u16coil `us  1 a 2 24 ]
"1032
[v ModbusProcess_FC15@u8bitsno u8bitsno `uc  1 a 1 37 ]
[v ModbusProcess_FC15@u8currentBit u8currentBit `uc  1 a 1 35 ]
[v ModbusProcess_FC15@u8frameByte u8frameByte `uc  1 a 1 28 ]
"1035
[v ModbusProcess_FC15@bTemp bTemp `uc  1 a 1 27 ]
"1033
[v ModbusProcess_FC15@u8CopyBufferSize u8CopyBufferSize `uc  1 a 1 26 ]
"1028
[v ModbusProcess_FC15@regs regs `*.30us  1 a 1 wreg ]
"1030
[v ModbusProcess_FC15@regs regs `*.30us  1 a 1 36 ]
"1075
} 0
"870
[v _ModbusProcess_FC1 ModbusProcess_FC1 `(uc  1 e 1 0 ]
{
"882
[v ModbusProcess_FC1@u16Coilno u16Coilno `us  1 a 2 34 ]
"877
[v ModbusProcess_FC1@u16currentCoil u16currentCoil `us  1 a 2 31 ]
"880
[v ModbusProcess_FC1@u16StartCoil u16StartCoil `us  1 a 2 29 ]
"877
[v ModbusProcess_FC1@u16coil u16coil `us  1 a 2 24 ]
"875
[v ModbusProcess_FC1@u8bitsno u8bitsno `uc  1 a 1 33 ]
[v ModbusProcess_FC1@u8bytesno u8bytesno `uc  1 a 1 28 ]
"876
[v ModbusProcess_FC1@u8CopyBufferSize u8CopyBufferSize `uc  1 a 1 27 ]
"875
[v ModbusProcess_FC1@u8currentBit u8currentBit `uc  1 a 1 26 ]
"870
[v ModbusProcess_FC1@regs regs `us  1 p 2 19 ]
"918
} 0
"533
[v _ModbusSendTxBuffer ModbusSendTxBuffer `(v  1 e 1 0 ]
{
"538
[v ModbusSendTxBuffer@u16crc u16crc `us  1 a 2 17 ]
"559
} 0
"234 C:\Users\denis\MPLABXProjects\pic18_c_template_1.X\interrupts.c
[v _millis millis `(ul  1 e 4 0 ]
{
"238
[v millis@ret ret `ul  1 a 4 8 ]
"241
} 0
"91
[v _PortWrite PortWrite `(v  1 e 1 0 ]
{
"95
[v PortWrite@i i `uc  1 a 1 7 ]
"91
[v PortWrite@buf buf `*.39uc  1 p 2 4 ]
[v PortWrite@buflen buflen `uc  1 p 1 6 ]
"102
} 0
"644 C:\Users\denis\MPLABXProjects\pic18_c_template_1.X\ModbusRtu.c
[v _ModbusCalcCRC ModbusCalcCRC `(us  1 e 2 0 ]
{
[v ModbusCalcCRC@u8length u8length `uc  1 a 1 wreg ]
"650
[v ModbusCalcCRC@j j `uc  1 a 1 14 ]
"647
[v ModbusCalcCRC@i i `uc  1 a 1 13 ]
"645
[v ModbusCalcCRC@temp temp `ui  1 a 2 15 ]
[v ModbusCalcCRC@flag flag `ui  1 a 2 10 ]
[v ModbusCalcCRC@temp2 temp2 `ui  1 a 2 8 ]
"644
[v ModbusCalcCRC@u8length u8length `uc  1 a 1 wreg ]
"646
[v ModbusCalcCRC@u8length u8length `uc  1 a 1 12 ]
"665
} 0
"493
[v _ModbusGetRxBuffer ModbusGetRxBuffer `(uc  1 e 1 0 ]
{
"495
[v ModbusGetRxBuffer@bBuffOverflow bBuffOverflow `uc  1 a 1 6 ]
"519
} 0
"57 C:\Users\denis\MPLABXProjects\pic18_c_template_1.X\interrupts.c
[v _PortRead PortRead `(uc  1 e 1 0 ]
{
"63
[v PortRead@ret ret `uc  1 a 1 4 ]
"74
} 0
"52
[v _PortAvailable PortAvailable `(uc  1 e 1 0 ]
{
"55
} 0
"807 C:\Users\denis\MPLABXProjects\pic18_c_template_1.X\ModbusRtu.c
[v _ModbusBuildException ModbusBuildException `(v  1 e 1 0 ]
{
[v ModbusBuildException@u8exception u8exception `uc  1 a 1 wreg ]
"808
[v ModbusBuildException@u8func u8func `uc  1 a 1 5 ]
"807
[v ModbusBuildException@u8exception u8exception `uc  1 a 1 wreg ]
[v ModbusBuildException@u8exception u8exception `uc  1 a 1 4 ]
"814
} 0
"66 C:\Users\denis\MPLABXProjects\pic18_c_template_1.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"141
[v InitApp@i i `uc  1 a 1 4 ]
"166
} 0
"48
[v _PortBegin PortBegin `(v  1 e 1 0 ]
{
"63
} 0
"43 C:\Users\denis\MPLABXProjects\pic18_c_template_1.X\interrupts.c
[v _InitUartBuffer InitUartBuffer `(v  1 e 1 0 ]
{
"49
} 0
"50 C:\Users\denis\MPLABXProjects\pic18_c_template_1.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
{
"57
} 0
"179 C:\Users\denis\MPLABXProjects\pic18_c_template_1.X\user.c
[v _AddSecond AddSecond `(v  1 e 1 0 ]
{
"194
} 0
"197 C:\Users\denis\MPLABXProjects\pic18_c_template_1.X\interrupts.c
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
{
"232
} 0
"111
[v _high_isr high_isr `II(v  1 e 1 0 ]
{
"176
[v high_isr@c c `uc  1 a 1 2 ]
"193
} 0
